<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template name="irrep" id="hfig.irrep" newline="$" 
    pattern="\s*Irreducible.*$\s*represent.*" endPattern="\s*">

  <comment class="example.input" id="hfig.irrep">
  Irreducible     Total no   No of occupied orbitals 
  representation  orbitals   Shell_1  Shell_2    ...
  No Symm          254         45
  </comment>
  
  <record repeat="2"/>
  <record name="irrep" id="irrep">{X,j:irrep}\s+{I,j:totorb}\s+{I,j:shell1}</record>
  <record/>
  <record id="occ">\s*Orbital occupation/shell{F,cc:occ}\s*</record>
  
  <transform process="pullup" xpath=".//cml:scalar" repeat="2"/>
  
  <comment class="example.output" id="hfig.irrep">
    <module cmlx:templateRef="hfig.irrep" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:string" dictRef="j:irrep">No Symm</scalar>
      <scalar dataType="xsd:integer" dictRef="j:totorb">254</scalar>
      <scalar dataType="xsd:integer" dictRef="j:shell1">45</scalar>
    </module>
  </comment>
    
</template>
