<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="alphabeta" name="Alpha Beta Contributions" 
  pattern="\s*\-+\s*$\s*Alpha =.* Beta =.s*" 
  endPattern="\s*\-+\s*" endOffset="1">
  
  <comment class="example.input" id="alphabeta">
  ------------------------------------
  Alpha =  44 ; Beta =   1
  Contributions:
      Orbital Energy =     0.2122
      Coulomb Integrals =     0.0469
      XC Integrals =    -0.6043
      XC Diff. Energy =     1.1303
      Low Multiplicity =  0.7850 a.u.
                       =   21.36 eV
  ------------------------------------
  
  </comment>

  <record/>
  <record id="alphabeta">\s*Alpha ={I,n:alpha} ; Beta = {I,n:beta}</record>
  <record/>
  <record id="orbener">\s*Orbital Energy ={F,n:orbener}</record>
  <record id="coulomb">\s*Coulomb Integrals ={F,n:coulombint}</record>
  <record id="xcint">\s*XC Integrals ={F,n:xcint}</record>
  <record id="xdiff">\s*XC Diff\. Energy ={F,n:xcdiff}</record>
  <record id="xlowmult">\s*Low Multiplicity ={F,n:lowmult,u:au}\s*a\.u\.\s*</record>
  <record id="xlowmultx">\s*=\s*{F,n:lowmult,u:ev}\s*eV\s*</record>
  <record id="xend">\s*\-+\s*</record>

  <transform process="pullup" xpath=".//cml:scalar" repeat="2"/>
  
  <comment class="example.output" id="alphabeta">
    <module cmlx:templateRef="alphabeta" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:integer" dictRef="n:alpha">44</scalar>
      <scalar dataType="xsd:integer" dictRef="n:beta">1</scalar>
      <scalar dataType="xsd:double" dictRef="n:orbener">0.2122</scalar>
      <scalar dataType="xsd:double" dictRef="n:coulombint">0.0469</scalar>
      <scalar dataType="xsd:double" dictRef="n:xcint">-0.6043</scalar>
      <scalar dataType="xsd:double" dictRef="n:xcdiff">1.1303</scalar>
      <scalar dataType="xsd:double" dictRef="n:lowmult">0.785</scalar>
      <scalar dataType="xsd:double" dictRef="n:lowmult">21.36</scalar>
    </module>
  </comment>
</template>
