<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="basis" name="Basis" 
  pattern='\s*Basis \".*\" -> \".*\" \(.*\)\s*$\s+\-+.*'
  newline="$"
  endPattern="\s*$\s*$\s*"
  endOffset="2"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  >
  <comment class="example.input" id="basis">
                     Basis "ao basis" -> "" (cartesian)
                     -----
 H (Hydrogen)
 ------------
           Exponent  Coefficients
      -------------- ---------------------------------------------------------
 1 S  1.87311370E+01  0.033495
 1 S  2.82539370E+00  0.234727
 1 S  6.40121700E-01  0.813757

 2 S  1.61277800E-01  1.000000

 3 P  1.10000000E+00  1.000000

 O (Oxygen)
 ----------
           Exponent  Coefficients
      -------------- ---------------------------------------------------------
 1 S  5.48467170E+03  0.001831
 1 S  8.25234950E+02  0.013950
 1 S  1.88046960E+02  0.068445
 1 S  5.29645000E+01  0.232714
 1 S  1.68975700E+01  0.470193
 1 S  5.79963530E+00  0.358521

 2 S  1.55396160E+01 -0.110778
 2 S  3.59993360E+00 -0.148026
 2 S  1.01376180E+00  1.130767

 3 P  1.55396160E+01  0.070874
 3 P  3.59993360E+00  0.339753
 3 P  1.01376180E+00  0.727159

 4 S  2.70005800E-01  1.000000

 5 P  2.70005800E-01  1.000000

 6 D  8.00000000E-01  1.000000

 C (Carbon)
 ----------
           Exponent  Coefficients
      -------------- ---------------------------------------------------------
 1 S  3.04752490E+03  0.001835
 1 S  4.57369510E+02  0.014037
 1 S  1.03948690E+02  0.068843
 1 S  2.92101550E+01  0.232184
 1 S  9.28666300E+00  0.467941
 1 S  3.16392700E+00  0.362312

 2 S  7.86827240E+00 -0.119332
 2 S  1.88128850E+00 -0.160854
 2 S  5.44249300E-01  1.143456

 3 P  7.86827240E+00  0.068999
 3 P  1.88128850E+00  0.316424
 3 P  5.44249300E-01  0.744308

 4 S  1.68714400E-01  1.000000

 5 P  1.68714400E-01  1.000000

 6 D  8.00000000E-01  1.000000

 N (Nitrogen)
 ------------
           Exponent  Coefficients
      -------------- ---------------------------------------------------------
 1 S  4.17351100E+03  0.001835
 1 S  6.27457900E+02  0.013995
 1 S  1.42902100E+02  0.068587
 1 S  4.02343300E+01  0.232241
 1 S  1.28202100E+01  0.469070
 1 S  4.39043700E+00  0.360455

 2 S  1.16263580E+01 -0.114961
 2 S  2.71628000E+00 -0.169118
 2 S  7.72218000E-01  1.145852

 3 P  1.16263580E+01  0.067580
 3 P  2.71628000E+00  0.323907
 3 P  7.72218000E-01  0.740895

 4 S  2.12031300E-01  1.000000

 5 P  2.12031300E-01  1.000000

 6 D  8.00000000E-01  1.000000



  </comment>
  
  <record id="basisTitle">\s*Basis "{X,n:basisSetLabel}" -> "{X,n:basisSetDescription}" \({A,compchem:basisSetHarmonicType}\)\s*</record>
  <transform process="pullupSingleton" xpath="./cml:list"/>
  <record/>

<templateList>
     <xi:include href="basis.shell.xml"/>
</templateList>

<transform process="delete" xpath=".//cml:list[@cmlx:templateRef='missingID']"/>

<!--  Move contraction modules to lists -->
<transform process="rename"
  xpath="./cml:module[@cmlx:templateRef='contractions']"
  elementName="cml:list"
  dictRef="compchem:basisSetContractions"
  id="basisSetContractions"
  />

<!-- Add harmonic type determined from basis.title to all contractions -->  
<transform process="addChild" 
xpath=".//cml:list[@dictRef='compchem:basisSetContractions']"
elementName="cml:scalar"
dictRef="compchem:basisSetHarmonicType" 
value="$string(../../cml:list[@cmlx:templateRef='basisTitle']/cml:scalar[@dictRef='compchem:basisSetHarmonicType'])"
position="2"
/>


  <comment class="example.output" id="basis">
<module xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx" cmlx:templateRef="basis">
<list cmlx:templateRef="basisTitle">
<scalar dataType="xsd:string" dictRef="n:basisSetLabel">ao basis</scalar>
<scalar dataType="xsd:string" dictRef="n:basisSetDescription" />
<scalar dataType="xsd:string" dictRef="compchem:basisSetHarmonicType">cartesian</scalar>
</list>
<list id="basisSetContractions" dictRef="compchem:basisSetContractions">
<scalar dataType="xsd:string" dictRef="compchem:atomLabel">H</scalar>
<scalar dataType="xsd:string" dictRef="n:elementLongname">Hydrogen</scalar>
<scalar dictRef="compchem:basisSetHarmonicType" dataType="xsd:string">cartesian</scalar>
<list cmlx:lineCount="3" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="3">18.731137 2.8253937 0.6401217</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="3">0.033495 0.234727 0.813757</array>
</list>
<list cmlx:lineCount="1" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">0.1612778</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
</list>
<list cmlx:lineCount="1" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">P</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">1.1</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
</list>
</list>
<list id="basisSetContractions" dictRef="compchem:basisSetContractions">
<scalar dataType="xsd:string" dictRef="compchem:atomLabel">O</scalar>
<scalar dataType="xsd:string" dictRef="n:elementLongname">Oxygen</scalar>
<scalar dictRef="compchem:basisSetHarmonicType" dataType="xsd:string">cartesian</scalar>
<list cmlx:lineCount="6" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="6">5484.6717 825.23495 188.04696 52.9645 16.89757 5.7996353</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="6">0.001831 0.01395 0.068445 0.232714 0.470193 0.358521</array>
</list>
<list cmlx:lineCount="3" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="3">15.539616 3.5999336 1.0137618</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="3">-0.110778 -0.148026 1.130767</array>
</list>
<list cmlx:lineCount="3" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">P</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="3">15.539616 3.5999336 1.0137618</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="3">0.070874 0.339753 0.727159</array>
</list>
<list cmlx:lineCount="1" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">0.2700058</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
</list>
<list cmlx:lineCount="1" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">P</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">0.2700058</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
</list>
<list cmlx:lineCount="1" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">D</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">0.8</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
</list>
</list>
<list id="basisSetContractions" dictRef="compchem:basisSetContractions">
<scalar dataType="xsd:string" dictRef="compchem:atomLabel">C</scalar>
<scalar dataType="xsd:string" dictRef="n:elementLongname">Carbon</scalar>
<scalar dictRef="compchem:basisSetHarmonicType" dataType="xsd:string">cartesian</scalar>
<list cmlx:lineCount="6" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="6">3047.5249 457.36951 103.94869 29.210155 9.286663 3.163927</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="6">0.001835 0.014037 0.068843 0.232184 0.467941 0.362312</array>
</list>
<list cmlx:lineCount="3" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="3">7.8682724 1.8812885 0.5442493</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="3">-0.119332 -0.160854 1.143456</array>
</list>
<list cmlx:lineCount="3" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">P</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="3">7.8682724 1.8812885 0.5442493</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="3">0.068999 0.316424 0.744308</array>
</list>
<list cmlx:lineCount="1" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">0.1687144</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
</list>
<list cmlx:lineCount="1" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">P</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">0.1687144</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
</list>
<list cmlx:lineCount="1" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">D</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">0.8</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
</list>
</list>
<list id="basisSetContractions" dictRef="compchem:basisSetContractions">
<scalar dataType="xsd:string" dictRef="compchem:atomLabel">N</scalar>
<scalar dataType="xsd:string" dictRef="n:elementLongname">Nitrogen</scalar>
<scalar dictRef="compchem:basisSetHarmonicType" dataType="xsd:string">cartesian</scalar>
<list cmlx:lineCount="6" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="6">4173.511 627.4579 142.9021 40.23433 12.82021 4.390437</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="6">0.001835 0.013995 0.068587 0.232241 0.46907 0.360455</array>
</list>
<list cmlx:lineCount="3" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="3">11.626358 2.71628 0.772218</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="3">-0.114961 -0.169118 1.145852</array>
</list>
<list cmlx:lineCount="3" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">P</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="3">11.626358 2.71628 0.772218</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="3">0.06758 0.323907 0.740895</array>
</list>
<list cmlx:lineCount="1" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">S</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">0.2120313</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
</list>
<list cmlx:lineCount="1" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">P</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">0.2120313</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
</list>
<list cmlx:lineCount="1" cmlx:templateRef="contraction" dictRef="compchem:basisSetContraction">
<scalar dictRef="compchem:basisSetShell" dataType="xsd:string">D</scalar>
<array dataType="xsd:double" dictRef="compchem:basisSetExponent" size="1">0.8</array>
<array dataType="xsd:double" dictRef="compchem:basisSetCoefficient" size="1">1.0</array>
</list>
</list>
</module>
  </comment>

</template>
