<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="beforeaftercall" name="Before After calling" 
  pattern="\s*&lt;+\s*(Before|After|calling|called|End) .*>+\s*$.*date.*" 
  newline="$" endPattern=".*">
  
  <comment class="example.input" id="beforeaftercall">
     &lt;&lt;&lt;&lt;&lt;&lt;    Before call to DFT_SCF.    >>>>>>
     &lt;&lt;&lt;&lt;&lt;&lt; date:  Apr 15  time: 16:46:04 >>>>>>
  </comment>
  <record id="before">\s*&lt;&lt;&lt;&lt;&lt;&lt;\s*{X,n:operation}\s*\.?\s*>>>>>>\s*</record>
  <record id="createDate">.*date:\s*{X,cc:date}\s*>>>>>>\s*</record>
  
  <comment class="example.output" id="beforeaftercall">
<module cmlx:templateRef="beforeaftercall" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="before">
    <scalar dataType="xsd:string" dictRef="n:operation">Before call to DFT_SCF.</scalar>
  </list>
  <list cmlx:templateRef="createDate">
    <scalar dataType="xsd:string" dictRef="cc:date">Apr 15  time: 16:46:04</scalar>
  </list>
</module>
    </comment>

</template>
