<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="condfukui" pattern="\s*\-+\s*$\s*Condensed Fukui function .*$\s*\-+\s*$\s*"
  endPattern="(\s*|\s*\-+\s*)" repeat="*" newline="$">
  
  <comment class="example.input" id="condfukui">
     -----------------------------------
       Condensed Fukui function [fnn(+)]
     -----------------------------------

    Atom       Condensed Fukui 
 -----------   ----------------
    1 C    6     0.1100
    2 C    6    -0.0919
  </comment>
  <record repeat="6"/>
  <record repeat="*" id="atom" makeArray="true">{I,cc:serial}{A,cc:elementType}{I,cc:elementType}{F,cc:condensedfukui}</record>
  
  <comment class="example.output" id="condfukui">
<module cmlx:templateRef="condfukui" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:lineCount="2" cmlx:templateRef="atom">
    <array dataType="xsd:integer" dictRef="cc:serial" size="2">1 2</array>
    <array dataType="xsd:string" dictRef="cc:elementType" size="2">C C</array>
    <array dataType="xsd:integer" dictRef="cc:elementType" size="2">6 6</array>
    <array dataType="xsd:double" dictRef="cc:condensedfukui" size="2">0.11 -0.0919</array>
  </list>
</module>
    </comment>

</template>
