<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  name="Convergence message" id="converged"
  pattern="\s*NWChem .* Module\s*$\s*\-+\s*" offset="0"
  endPattern="\s*The .* is already converged\s*" endOffset="1"
  xmlns:xi="http://www.w3.org/2001/XInclude" output="VERBOSE"
  >
  
  <comment class="example.input" id="steplast">
                                 NWChem DFT Module
                                 -----------------
 
 
                                       Title
 
 

  The DFT is already converged 

  </comment>
  
  <record id="skip" repeat="2"/>
  <record id="blank" repeat="2"/>
  <record id="title">\s+{X,n:title}\s*</record>
  <record id="blank">\s*</record>
  <record id="blank">\s*</record>
  <record id="blank">\s*</record>
  <record id="converged">\s*The\s*{X,cc:type}\s*is already converged\s*</record>
  <record id="blank" repeat="*">\s*</record>

  <transform process="pullup" xpath=".//cml:scalar" repeat="2"/>
    
  <comment class="example.output" id="steplast">
    <module cmlx:templateRef="converged" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:string" dictRef="n:title">Title</scalar>
      <scalar dataType="xsd:string" dictRef="cc:type">DFT</scalar>
    </module>
  </comment>

</template>
