<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="nuclearRepulsionEnergy" name="Effective nuclear repulsion energy" 
  pattern="\s*Effective nuclear repulsion energy.*" 
  newline="$" endPattern=".*">

  <comment class="example.input" id="nuclearRepulsionEnergy">
 Effective nuclear repulsion energy (a.u.)     307.7650672208
</comment>
  <record id="nuclearRepulsionEnergy">\s*Effective nuclear repulsion energy \(a\.u\.\){F,compchem:nuclearRepulsionEnergy}\s*</record>
  
  <transform process="pullupSingleton" xpath="./cml:list"/>
  
  <comment class="example.output" id="nuclearRepulsionEnergy">
    <module cmlx:templateRef="nuclearRepulsionEnergy" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:double" dictRef="compchem:nuclearRepulsionEnergy" cmlx:templateRef="nuclearRepulsionEnergy">307.7650672208</scalar>
    </module>
    </comment>

</template>
