<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="homolumo" name="HOMO and LUMO" 
  pattern="\s*HOMO = .*LUMO = .*" endPattern=".*">
  
  <comment class="example.input" id="homolumo">
           HOMO =  -0.203 LUMO =  -0.016 RLSHIFT =   0.000 HL_GAP =   0.187
  </comment>
  <record id="homolumo">\s*HOMO = {F,cc:homo}LUMO ={F,cc:lumo} RLSHIFT ={F,n:rlshift} HL_GAP ={F,cc:homolumogap}</record>
  <comment class="example.output" id="homolumo">
<module cmlx:templateRef="homolumo" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="homolumo">
    <list>
      <scalar dataType="xsd:double" dictRef="cc:homo">-0.203</scalar>
      <scalar dataType="xsd:double" dictRef="cc:lumo">-0.016</scalar>
      <scalar dataType="xsd:double" dictRef="n:rlshift">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="cc:homolumogap">0.187</scalar>
    </list>
  </list>
</module>
    </comment>

</template>
