<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="multipole" name="Multipole analysis of the density" 
  pattern="\s*Multipole analysis of the density\s*$\s*\-+\s*" 
  newline="$" endPattern="\s*$\s*">

  <comment class="example.input" id="multipole">
     Multipole analysis of the density
     ---------------------------------

     L   x y z        total         alpha         beta         nuclear
     -   - - -        -----         -----         ----         -------
     0   0 0 0      0.000000    -48.000000    -48.000000     96.000000

     1   1 0 0      0.000000      0.000000      0.000000      0.000000
     1   0 1 0      0.000000      0.000000      0.000000      0.000000
     1   0 0 1      0.000000      0.000000      0.000000      0.000000

     2   2 0 0    -53.003653   -270.344905   -270.344905    487.686157
     2   1 1 0      0.000000      0.000000      0.000000      0.000000
     2   1 0 1      0.000000      0.000000      0.000000      0.000000
     2   0 2 0    -53.003653   -270.344905   -270.344905    487.686157
     2   0 1 1      0.000000      0.000000      0.000000      0.000000
     2   0 0 2    -51.969478   -346.034925   -346.034925    640.100373


</comment>
  <record id="r1" repeat="5"/>
     2   2 0 0    -53.003653   -270.344905   -270.344905    487.686157
  <templateList>
    <template repeat="*" id="shell" pattern="\s*\d\s*.*" endPattern="\s*">
      <record id="orbs" repeat="*"
      >{I,n:l}{I,n:x}{I,n:y}{I,n:z}{F,n:total}{F,n:alpha}{F,n:beta}{F,n:nuclear}.*</record>
    </template>
  </templateList>
  <record id="orbs" repeat="*"
  >{I,n:l}{I,n:x}{I,n:y}{I,n:z}{F,n:total}{F,n:alpha}{F,n:beta}{F,n:nuclear}.*</record>
  
  <comment class="example.output" id="multipole">
<module cmlx:templateRef="multipole" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <module cmlx:lineCount="1" cmlx:templateRef="shell">
    <list cmlx:templateRef="orbs">
      <list>
        <scalar dataType="xsd:integer" dictRef="n:l">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:x">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:y">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:z">0</scalar>
        <scalar dataType="xsd:double" dictRef="n:total">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:alpha">-48.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:beta">-48.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:nuclear">96.0</scalar>
      </list>
    </list>
  </module>
  <module cmlx:lineCount="3" cmlx:templateRef="shell">
    <list cmlx:templateRef="orbs">
      <list>
        <scalar dataType="xsd:integer" dictRef="n:l">1</scalar>
        <scalar dataType="xsd:integer" dictRef="n:x">1</scalar>
        <scalar dataType="xsd:integer" dictRef="n:y">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:z">0</scalar>
        <scalar dataType="xsd:double" dictRef="n:total">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:alpha">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:beta">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:nuclear">0.0</scalar>
      </list>
      <list>
        <scalar dataType="xsd:integer" dictRef="n:l">1</scalar>
        <scalar dataType="xsd:integer" dictRef="n:x">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:y">1</scalar>
        <scalar dataType="xsd:integer" dictRef="n:z">0</scalar>
        <scalar dataType="xsd:double" dictRef="n:total">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:alpha">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:beta">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:nuclear">0.0</scalar>
      </list>
      <list>
        <scalar dataType="xsd:integer" dictRef="n:l">1</scalar>
        <scalar dataType="xsd:integer" dictRef="n:x">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:y">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:z">1</scalar>
        <scalar dataType="xsd:double" dictRef="n:total">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:alpha">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:beta">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:nuclear">0.0</scalar>
      </list>
    </list>
  </module>
  <list cmlx:templateRef="orbs">
    <list>
      <scalar dataType="xsd:integer" dictRef="n:l">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:x">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:y">0</scalar>
      <scalar dataType="xsd:integer" dictRef="n:z">0</scalar>
      <scalar dataType="xsd:double" dictRef="n:total">-53.003653</scalar>
      <scalar dataType="xsd:double" dictRef="n:alpha">-270.344905</scalar>
      <scalar dataType="xsd:double" dictRef="n:beta">-270.344905</scalar>
      <scalar dataType="xsd:double" dictRef="n:nuclear">487.686157</scalar>
    </list>
    <list>
      <scalar dataType="xsd:integer" dictRef="n:l">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:x">1</scalar>
      <scalar dataType="xsd:integer" dictRef="n:y">1</scalar>
      <scalar dataType="xsd:integer" dictRef="n:z">0</scalar>
      <scalar dataType="xsd:double" dictRef="n:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:alpha">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:beta">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:nuclear">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:integer" dictRef="n:l">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:x">1</scalar>
      <scalar dataType="xsd:integer" dictRef="n:y">0</scalar>
      <scalar dataType="xsd:integer" dictRef="n:z">1</scalar>
      <scalar dataType="xsd:double" dictRef="n:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:alpha">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:beta">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:nuclear">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:integer" dictRef="n:l">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:x">0</scalar>
      <scalar dataType="xsd:integer" dictRef="n:y">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:z">0</scalar>
      <scalar dataType="xsd:double" dictRef="n:total">-53.003653</scalar>
      <scalar dataType="xsd:double" dictRef="n:alpha">-270.344905</scalar>
      <scalar dataType="xsd:double" dictRef="n:beta">-270.344905</scalar>
      <scalar dataType="xsd:double" dictRef="n:nuclear">487.686157</scalar>
    </list>
    <list>
      <scalar dataType="xsd:integer" dictRef="n:l">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:x">0</scalar>
      <scalar dataType="xsd:integer" dictRef="n:y">1</scalar>
      <scalar dataType="xsd:integer" dictRef="n:z">1</scalar>
      <scalar dataType="xsd:double" dictRef="n:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:alpha">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:beta">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:nuclear">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:integer" dictRef="n:l">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:x">0</scalar>
      <scalar dataType="xsd:integer" dictRef="n:y">0</scalar>
      <scalar dataType="xsd:integer" dictRef="n:z">2</scalar>
      <scalar dataType="xsd:double" dictRef="n:total">-51.969478</scalar>
      <scalar dataType="xsd:double" dictRef="n:alpha">-346.034925</scalar>
      <scalar dataType="xsd:double" dictRef="n:beta">-346.034925</scalar>
      <scalar dataType="xsd:double" dictRef="n:nuclear">640.100373</scalar>
    </list>
  </list>
</module>
        </comment>

</template>
