<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="multipole1" name="Multipole analysis of the density wrt the origin" 
  pattern="\s*Multipole analysis of the density wrt the origin\s*$\s*\-+\s*" 
  newline="$" endPattern="\s*$\s*">

  <comment class="example.input" id="multipole1">
       Multipole analysis of the density wrt the origin
       ------------------------------------------------

     L   x y z        total         open         nuclear
     -   - - -        -----         ----         -------
     0   0 0 0      0.000000      0.000000     18.000000

     1   1 0 0     -0.639214      0.000000      0.000000
     1   0 1 0      0.237259      0.000000      0.000000
     1   0 0 1      0.000000      0.000000      0.000000

     2   2 0 0    -10.994111      0.000000      7.096194
     2   1 1 0      1.787392      0.000000      3.722922
     2   1 0 1      0.000000      0.000000      0.000000
     2   0 2 0    -10.586845      0.000000     46.171099
     2   0 1 1      0.000000      0.000000      0.000000
     2   0 0 2     -9.210448      0.000000     10.514167


</comment>
  <record id="r1" repeat="5"/>
  <templateList>
    <template repeat="*" id="shell" pattern="\s*\d\s*.*" endPattern="\s*">
      <record id="orbs" repeat="*"
      >{I,n:l}{I,n:x}{I,n:y}{I,n:z}{F,n:total}{F,n:open}{F,n:nuclear}.*</record>
    </template>
  </templateList>
  <record id="orbs" repeat="*"
  >{I,n:l}{I,n:x}{I,n:y}{I,n:z}{F,n:total}{F,n:open}{F,n:nuclear}.*</record>

  <comment class="example.output" id="multipole1">
<module cmlx:templateRef="multipole1" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <module cmlx:lineCount="1" cmlx:templateRef="shell">
    <list cmlx:templateRef="orbs">
      <list>
        <scalar dataType="xsd:integer" dictRef="n:l">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:x">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:y">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:z">0</scalar>
        <scalar dataType="xsd:double" dictRef="n:total">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:open">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:nuclear">18.0</scalar>
      </list>
    </list>
  </module>
  <module cmlx:lineCount="3" cmlx:templateRef="shell">
    <list cmlx:templateRef="orbs">
      <list>
        <scalar dataType="xsd:integer" dictRef="n:l">1</scalar>
        <scalar dataType="xsd:integer" dictRef="n:x">1</scalar>
        <scalar dataType="xsd:integer" dictRef="n:y">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:z">0</scalar>
        <scalar dataType="xsd:double" dictRef="n:total">-0.639214</scalar>
        <scalar dataType="xsd:double" dictRef="n:open">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:nuclear">0.0</scalar>
      </list>
      <list>
        <scalar dataType="xsd:integer" dictRef="n:l">1</scalar>
        <scalar dataType="xsd:integer" dictRef="n:x">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:y">1</scalar>
        <scalar dataType="xsd:integer" dictRef="n:z">0</scalar>
        <scalar dataType="xsd:double" dictRef="n:total">0.237259</scalar>
        <scalar dataType="xsd:double" dictRef="n:open">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:nuclear">0.0</scalar>
      </list>
      <list>
        <scalar dataType="xsd:integer" dictRef="n:l">1</scalar>
        <scalar dataType="xsd:integer" dictRef="n:x">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:y">0</scalar>
        <scalar dataType="xsd:integer" dictRef="n:z">1</scalar>
        <scalar dataType="xsd:double" dictRef="n:total">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:open">0.0</scalar>
        <scalar dataType="xsd:double" dictRef="n:nuclear">0.0</scalar>
      </list>
    </list>
  </module>
  <list cmlx:templateRef="orbs">
    <list>
      <scalar dataType="xsd:integer" dictRef="n:l">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:x">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:y">0</scalar>
      <scalar dataType="xsd:integer" dictRef="n:z">0</scalar>
      <scalar dataType="xsd:double" dictRef="n:total">-10.994111</scalar>
      <scalar dataType="xsd:double" dictRef="n:open">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:nuclear">7.096194</scalar>
    </list>
    <list>
      <scalar dataType="xsd:integer" dictRef="n:l">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:x">1</scalar>
      <scalar dataType="xsd:integer" dictRef="n:y">1</scalar>
      <scalar dataType="xsd:integer" dictRef="n:z">0</scalar>
      <scalar dataType="xsd:double" dictRef="n:total">1.787392</scalar>
      <scalar dataType="xsd:double" dictRef="n:open">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:nuclear">3.722922</scalar>
    </list>
    <list>
      <scalar dataType="xsd:integer" dictRef="n:l">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:x">1</scalar>
      <scalar dataType="xsd:integer" dictRef="n:y">0</scalar>
      <scalar dataType="xsd:integer" dictRef="n:z">1</scalar>
      <scalar dataType="xsd:double" dictRef="n:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:open">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:nuclear">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:integer" dictRef="n:l">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:x">0</scalar>
      <scalar dataType="xsd:integer" dictRef="n:y">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:z">0</scalar>
      <scalar dataType="xsd:double" dictRef="n:total">-10.586845</scalar>
      <scalar dataType="xsd:double" dictRef="n:open">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:nuclear">46.171099</scalar>
    </list>
    <list>
      <scalar dataType="xsd:integer" dictRef="n:l">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:x">0</scalar>
      <scalar dataType="xsd:integer" dictRef="n:y">1</scalar>
      <scalar dataType="xsd:integer" dictRef="n:z">1</scalar>
      <scalar dataType="xsd:double" dictRef="n:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:open">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:nuclear">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:integer" dictRef="n:l">2</scalar>
      <scalar dataType="xsd:integer" dictRef="n:x">0</scalar>
      <scalar dataType="xsd:integer" dictRef="n:y">0</scalar>
      <scalar dataType="xsd:integer" dictRef="n:z">2</scalar>
      <scalar dataType="xsd:double" dictRef="n:total">-9.210448</scalar>
      <scalar dataType="xsd:double" dictRef="n:open">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="n:nuclear">10.514167</scalar>
    </list>
  </list>
</module>
        </comment>

</template>
