<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="pspw.densitycut" name="PSPW density cutoff" 
  pattern="\s*density cutoff=.*" 
  newline="$" endPattern="\s*wavefnc.*" endOffset="1">

    <comment class="example.input" id="pspw.densitycut">
      density cutoff= 10.000  fft= 16x 16x 16(      446 waves      112 per task)
      wavefnc cutoff= 10.000  fft= 16x 16x 16(      446 waves      112 per task)
</comment>
  <record id="cutoff1">\s*density cutoff= {F,n:densitycut}fft={I,n:gridx}x{I,n:gridy}x{I,n:gridz}\({I,n:waves}waves{I,n:task}per task\)\s*</record>
  <record id="cutoff2">\s*wavefnc cutoff= {F,n:wavefncut}fft={I,n:gridx}x{I,n:gridy}x{I,n:gridz}\({I,n:waves}waves{I,n:task}per task\)\s*</record>
  
  <transform process="pullupSingleton" xpath="./cml:list"/>
  
    <comment class="example.output" id="pspw.densitycut">
<module cmlx:templateRef="pspw.densitycut" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="cutoff1">
    <scalar dataType="xsd:double" dictRef="n:densitycut">10.0</scalar>
    <scalar dataType="xsd:integer" dictRef="n:gridx">16</scalar>
    <scalar dataType="xsd:integer" dictRef="n:gridy">16</scalar>
    <scalar dataType="xsd:integer" dictRef="n:gridz">16</scalar>
    <scalar dataType="xsd:integer" dictRef="n:waves">446</scalar>
    <scalar dataType="xsd:integer" dictRef="n:task">112</scalar>
  </list>
  <list cmlx:templateRef="cutoff2">
    <scalar dataType="xsd:double" dictRef="n:wavefncut">10.0</scalar>
    <scalar dataType="xsd:integer" dictRef="n:gridx">16</scalar>
    <scalar dataType="xsd:integer" dictRef="n:gridy">16</scalar>
    <scalar dataType="xsd:integer" dictRef="n:gridz">16</scalar>
    <scalar dataType="xsd:integer" dictRef="n:waves">446</scalar>
    <scalar dataType="xsd:integer" dictRef="n:task">112</scalar>
  </list>
</module>
          </comment>

</template>
