<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template 
  id="basis_symmetry"
  name="Symmetry analysis of basis"
  repeat="*" 
  newline="$" 
  pattern="\s*Symmetry analysis of basis\s*$\s+\-+\s*$\s*" 
  endPattern="\s*">

<!-- output by symmetry/sym_bs_irrep.F:sym_bas_irreps -->
  <comment class="example.input" id="basis_symmetry">
      Symmetry analysis of basis
      --------------------------
 
        ag         33
        au          5
        b1g        12
        b1u        19
        b2g        12
        b2u        19
        b3g        12
        b3u        19

  </comment>
  
  <record repeat="3"/>
  <record id="symbas" repeat="*" makeArray="true">\s*{A,n:ir}\s{I,n:count}\s*</record>
  <transform process="pullup" xpath=".//cml:array"/>
  <transform process="delete" xpath=".//cml:list[@cmlx:templateRef='symbas']"/>
  <transform process="delete" xpath=".//cml:list[@cmlx:templateRef='missingID']"/>
  
  

  <comment class="example.output" id="basis_symmetry">
<module cmlx:templateRef="basis_symmetry" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <array dataType="xsd:string" dictRef="n:ir" size="8">ag au b1g b1u b2g b2u b3g b3u</array>
  <array dataType="xsd:integer" dictRef="n:count" size="8">33 5 12 19 12 19 12 19</array>
</module>
  </comment>

</template>
