<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="times" name="Times" 
  pattern="\s*.*\s+times\s+cpu:.*" endPattern=".*"
  endPattern2="~">

  <comment class="example.input" id="times">
 Task  times  cpu:        0.0s     wall:        0.0s
  </comment>
  
  <record id="times">\s*{A,n:timetype}\s+times\s+cpu\:\s*{F,compchem:cpuTime}s\s+wall\:\s*{F,compchem:wallTime}s\s*</record>
  
  <transform process="moveRelative" xpath=".//cml:scalar" to="../../.."/>
  <transform process="delete" xpath=".//cml:list[@cmlx:templateRef='times']"/>
  
    <!-- Add Units -->
  <transform process="addUnits"
  xpath=".//cml:scalar[@dictRef='compchem:wallTime' or @dictRef='compchem:cpuTime']"
  value="si:s"
  />
  
  <comment class="example.output" id="times">
<module cmlx:templateRef="times" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <scalar dataType="xsd:string" dictRef="n:timetype">Task</scalar>
  <scalar dataType="xsd:double" dictRef="compchem:cpuTime" units="si:s">0.0</scalar>
  <scalar dataType="xsd:double" dictRef="compchem:wallTime" units="si:s">0.0</scalar>
</module>
  </comment>

</template>
