<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<templateList>
  <template id="stretch" repeat="*" pattern=".*\sStretch.*" endPattern=".*" endOffset="1">
    <record id="stretch" repeat="*" 
     >\s*{I,n:serial}\s+Stretch\s*{I,n:i}\s*{I,n:j}\s*{F,n:len,u:angst}{F,n:grad,u:angst}</record>
  </template>
  <template id="stretch1" repeat="*" pattern=".*\*Stretch.*" endPattern=".*" endOffset="1">
    <record id="stretch1" repeat="*" 
     >\s*{I,n:serial}\s*\*Stretch\s*{A,n:name}\s{I,n:i}\s*{I,n:j}\s{F,n:len,u:angst}{F,n:grad,u:angst}</record>
  </template>
  <template id="bend" repeat="*" pattern=".*\sBend.*" endPattern=".*" endOffset="1">
    <record id="bend" repeat="*"
         >\s*{I,n:serial}\s+Bend\s*{I,n:i}\s*{I,n:j}\s*{I,n:k}\s*{F,n:ang,u:deg}{F,n:grad,u:deg}</record>
  </template>
  <template id="bend1" repeat="*" pattern=".*\*Bend.*" endPattern=".*" endOffset="1">
    <record id="bend1" repeat="*"
         >\s*{I,n:serial}\s*Bend\s*{A,n:name}\s{I,n:i}\s*{I,n:j}\s*{I,n:k}\s*{F,n:ang,u:deg}{F,n:grad,u:deg}</record>
  </template>
  <template id="torsion" repeat="*" pattern=".*\sTorsion.*" endPattern=".*" endOffset="1">
    <record id="torsion" repeat="*"
      >\s*{I,n:serial}\s+Torsion\s*{I,n:i}\s*{I,n:j}\s*{I,n:k}\s*{I,n:l}\s*{F,n:tor,u:deg}{F,n:grad,u:deg}</record>
  </template>
  <template id="torsion1" repeat="*" pattern=".*\*Torsion.*" endPattern=".*" endOffset="1">
    <record id="torsion1" repeat="*"
      >\s*{I,n:serial}\s*Torsion\s*{I,n:i}\s*{I,n:j}\s*{I,n:k}\s*{I,n:l}\s*{F,n:tor,u:deg}{F,n:grad,u:deg}</record>
  </template>
</templateList>
  
