<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="atombas" name=" Atoms and basis sets" 
  pattern="\s*Atoms and basis sets\s*$\s*\-+\s*" newline="$"
  endPattern="\s*\S+\s*.*$\s*\-{5,50}\s*">
  <comment>
  Atoms and basis sets
  --------------------

  Number of atom types:     1
  Total number of atoms:    3

  Basis set used is "aug-cc-pVDZ" from the basis set library.

  label    atoms   charge   prim    cont     basis
  ----------------------------------------------------------------------
  OS          1       8      35      23      [10s5p2d|4s3p2d]                             
  OP          2       8      35      23      [10s5p2d|4s3p2d]                             
  ----------------------------------------------------------------------
  total:      3      24     105      69
  ----------------------------------------------------------------------
  Spherical harmonic basis used.

  Threshold for integrals:  1.00D-15


  </comment>
  <record repeat="3"/>
  <record id="numt" >\s*Number of atom types\:\s*{I,n:ntypes}\s*</record>
  <record  id="totat">\s*Total number of atoms\:\s*{I,n:natom}\s*</record>
  <record/>
  <record id="basi">\s*Basis set used is\s*{X,n:basisname}\s*</record>
  <record repeat="3"/>
  <record repeat="*" id="lab">\s*{A,d:label}{I,d:natoms}{I,c:atnumb}{I,d:prim}{I,d:cont}{A,n:basis}\s*</record>
  <record/>
  <record id="totna">\s*total: {I,d:totnatoms}{I,c:totatnumb}{I,d:totprim}{I,d:totcont}\s*</record>
  <record/>
  <record id="used">{X,n:used}</record>
  <record/>
  <record id="thresh">\s*Threshold for integrals\:\s*{E,d:intthresh}\s*</record>
</template>
