<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="integral" name="Integral Section" 
  pattern=".*Starting in Integral Section.*" endPattern=".*End of Integral Section.*" endOffset="1">
  <comment>
Starting in Integral Section -
...
- End of Integral Section
  </comment>
  <templateList id='main' xmlns:xi="http://www.w3.org/2001/XInclude">
  <!-- major sections -->
  <!--  doesn't yet work -->
  <!-- 
      <xi:include href="title.temp.xml"/> 
      <xi:include href="symmops.temp.xml"/> 
      <xi:include href="ptgroup.temp.xml"/> 
      <xi:include href="isotopmass.temp.xml"/> 
      <xi:include href="atombas.temp.xml"/> 
      <xi:include href="cartesian.temp.xml"/> 
      <xi:include href="symcoord.temp.xml"/> 
      <xi:include href="interatomsep.temp.xml"/> 
      <xi:include href="bonddist.temp.xml"/> 
      <xi:include href="bondang.temp.xml"/> 
      <xi:include href="momint.temp.xml"/> 
      <xi:include href="rotconst.temp.xml"/> 
      <xi:include href="symmorb.temp.xml"/> 
      -->
      <!--  clean -->
      <!-- 
      <xi:include href="herint.temp.xml"/> 
      <xi:include href="hermit.temp.xml"/> 
      <xi:include href="readin.temp.xml"/> 
      -->
  </templateList>
</template>
