<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="optimization" name="Optimization information" 
  pattern=".*Optimization information.*$\s*\-+\s*" 
  newline="$" endPattern="\s*$\s*">
  <comment>
                         Optimization information
                         ------------------------

 Iteration number               :       0
 End of optimization            :       F 
 Energy at this geometry is     :    -224.518524
 Norm of gradient               :       0.018088
 Norm of step                   :       0.021122
 Updated trust radius           :       0.500000
 Total Hessian index            :       3


  </comment>
  <record repeat="3"/>
  <record repeat="*" id="name">{X,n:name}\s*\:\s+{X,n:value}</record>
</template>
