<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="symmorb" name="Symmetry Orbitals" 
  pattern="\s*Symmetry Orbitals\s*$\s*\-+\s*" newline="$"
  endPattern="\s*Symmetries of magnetic field.*" endOffset="1">
  <comment>
  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:              27  21  12   9


  Symmetry  A1 ( 1)

    1     OS       1s         1
    2     OS       1s         2
    3     OS       1s         3
    4     OS       1s         4
    5     OS       2px        5
    6     OS       2px        8
    7     OS       2px       11
    8     OS       3d0       16
    9     OS       3d2+      18
   10     OS       3d0       21
   11     OS       3d2+      23
   12     OP       1s        24  +  25
   13     OP       1s        26  +  27
   14     OP       1s        28  +  29
   15     OP       1s        30  +  31
   16     OP       2px       32  +  33
   17     OP       2py       34  -  35
   18     OP       2px       38  +  39
   19     OP       2py       40  -  41
   20     OP       2px       44  +  45
   21     OP       2py       46  -  47
   22     OP       3d2-      50  -  51
   23     OP       3d0       54  +  55
   24     OP       3d2+      58  +  59
   25     OP       3d2-      60  -  61
   26     OP       3d0       64  +  65
   27     OP       3d2+      68  +  69


  Symmetry  B1 ( 2)

   28     OS       2py        6
   29     OS       2py        9
   30     OS       2py       12
   31     OS       3d2-      14
   32     OS       3d2-      19
   33     OP       1s        24  -  25
   34     OP       1s        26  -  27
   35     OP       1s        28  -  29
   36     OP       1s        30  -  31
   37     OP       2px       32  -  33
   38     OP       2py       34  +  35
   39     OP       2px       38  -  39
   40     OP       2py       40  +  41
   41     OP       2px       44  -  45
   42     OP       2py       46  +  47
   43     OP       3d2-      50  +  51
   44     OP       3d0       54  -  55
   45     OP       3d2+      58  -  59
   46     OP       3d2-      60  +  61
   47     OP       3d0       64  -  65
   48     OP       3d2+      68  -  69


  Symmetry  B2 ( 3)

   49     OS       2pz        7
   50     OS       2pz       10
   51     OS       2pz       13
   52     OS       3d1+      17
   53     OS       3d1+      22
   54     OP       2pz       36  +  37
   55     OP       2pz       42  +  43
   56     OP       2pz       48  +  49
   57     OP       3d1-      52  -  53
   58     OP       3d1+      56  +  57
   59     OP       3d1-      62  -  63
   60     OP       3d1+      66  +  67


  Symmetry  A2 ( 4)

   61     OS       3d1-      15
   62     OS       3d1-      20
   63     OP       2pz       36  -  37
   64     OP       2pz       42  -  43
   65     OP       2pz       48  -  49
   66     OP       3d1-      52  +  53
   67     OP       3d1+      56  -  57
   68     OP       3d1-      62  +  63
   69     OP       3d1+      66  -  67

  Symmetries of electric field:  A1 (1)  B1 (2)  B2 (3)

  Symmetries of magnetic field:  A2 (4)  B2 (3)  B1 (2)

  </comment>
  <record repeat="3"/>
  <record repeat="*" id="ang">{X,n:ang}</record>
</template>
