<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="project" name="Project info" 
  pattern="\s*\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+.*$\s*\|\s*$\s*\|\s*Project.*" 
  newline="$" endPattern="\s*\|\s*$\s*\-\-*.*" endOffset="2">
  <comment>

   -------------------------------------------------------------------
  |                                                                   
  |   Project         = test000
  |   Submitted from  = /home/valera/7.6.dev/Test/tmp/test000
  |   Scratch area    = /home/valera/7.6.dev/Test/tmp/test000
  |   Save outputs to = WORKDIR
  |                                                                   
  |   Scratch area is empty
  |                                                                   
  |       MOLCAS_TIME = YES                 
  |       MOLCAS_GRID = NO                  
  |                                                                   
   -------------------------------------------------------------------
  </comment>
  <record repeat="2"/>
  <record id="project">\s*\|\s*Project\s*\=\s{X,m:project}</record>
  <record id="submittedfrom">\s*\|\s*Submitted from\s*\=\s{X,m:submittedfrom}</record>
  <record id="scratch">\s*\|\s*Scratch area\s*\=\s{X,m:scratch}</record>
  <record id="saveto">\s*\|\s*Save outputs to\s*\=\s{X,m:saveto}</record>
  <record repeat="*" id="misc">{X,n:debug}</record>
</template>
