<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="unkmod" name="Start/Stop Module" 
  pattern="\-\-\-\s*Start Module.*" endPattern="\-\-\- Stop Module.*" endOffset="1">
  <comment>
--- Start Module: foobar at Sat Mar 19 20:58:37 2011
 ... unknown module
--- Stop Module:  foobar at Sat Mar 19 20:58:39 2011 /rc=0 ---
  </comment>
  <comment>This is a catchall</comment>
  <record id="unkmod">\-\-\-\s*Start Module: {A,m:unkmod} at\s*{X,m:date}</record>
  <record repeat="*"/>
</template>
