<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList>

  <!-- ============== INITIALIZATION ==================== -->

  <transform process="addChild" xpath="//cml:module[@id='job']" elementName="cml:module" id="initialization" dictRef="cc:initialization"/>
  <transform process="addChild" xpath="//cml:module[@id='initialization']" elementName="cml:parameterList" />
	
  <!-- move modules to initialization -->
  <transform process="move" xpath="//cml:module[@id='grrm.input']/cml:scalar" to="/cml:module/cml:module[@id='jobList1']/cml:module[@id='job']//cml:module[@id='initialization']/cml:parameterList" />
  <transform process="moveRelative" xpath="/cml:module/cml:module[@id='jobList1']/cml:module[@id='job']/cml:module[@id='grrm.input']/cml:module/cml:module[@cmlx:templateRef='input-desc']/cml:list/cml:scalar" 
    to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:parameterList" />
  
  <!-- three possible sources for the initial geometry: 1st geometry cycle, structure field, or input -->
  <transform process="copy" xpath="(//cml:module[@cmlx:templateRef='opt']/cml:module[@cmlx:templateRef='geometry.cycle'])[1]/cml:module[@cmlx:templateRef='molecule']/cml:molecule"
    to=".//cml:module[@id='initialization']" />
  <transform process="copy" xpath="//cml:module[@cmlx:templateRef='structure']/cml:module[@cmlx:templateRef='molecule']/cml:molecule"
    to=".//cml:module[@id='initialization']" />
  <transform process="copy" xpath="//cml:module[@id='grrm.input']/cml:module/cml:module/cml:module[@cmlx:templateRef='input-coordinates']/cml:molecule"
    to=".//cml:module[@id='initialization']" />

  <transform process="delete" xpath="(//cml:module[@id='initialization']/cml:molecule)[position() > 1]"/>
  <transform process="createWrapperParameter" xpath="//cml:module[@id='initialization']/cml:parameterList/*" />


</transformList> 