<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="orbitalranges" name="Orbital ranges" pattern="\s*Determined\sorbital\sranges:.*" endPattern="\s*" endOffset="0">
	<comment class="example.input" id="orbitalranges">
Determined orbital ranges:
   Internal       0 -   10 (  11 orbitals)
   Active        11 -   18 (   8 orbitals)
   External      19 -  147 ( 129 orbitals)
Number of rotation parameters      ...   2539	
</comment>
	<comment class="example.input" id="orbitalranges2">
Determined orbital ranges:
   Internal       0 -   10 (  11 orbitals)
   Active        11 -   18 (   8 orbitals)
   External      19 -  147 ( 129 orbitals)
  Last  frozen  orbital             ... 3
  First deleted orbital             ... 148
Number of multiplicity blocks       ...    1	
</comment>



	<record repeat="1"/>
	<record>\s*Internal.*\({I,o:inactiveorb}orbitals\)</record>
	<record>\s*Active.*\({I,o:activeorb}orbitals\)</record>
	<record>\s*External.*\({I,o:externalorb}orbitals\)</record> 
	<record repeat="*">\s*Number\sof\srotation\sparameters\s+\.\.\.{I,o:rotparams}</record>
	<record repeat="*">\s*Last\s*frozen\s*orbital\s+\.\.\.{I, o:frozenorb}</record>
	<record repeat="*">\s*First\s*deleted\s*orbital\s+\.\.\.{I,o:deletedorb}</record>
	<record repeat="*">\s*Number\sof\smultiplicity\sblocks\s*\.\.\.{I, o:multblocks}</record>

	<!-- Orca arrays start from zero -->	
	<transform process="operateScalar" xpath=".//cml:scalar[@dictRef='o:frozenorb']" args="operator=add operand=1 format=0"/>
	<transform process="operateScalar" xpath=".//cml:scalar[@dictRef='o:deletedorb']" args="operator=add operand=1 format=0"/>

	<transform process="pullup" xpath=".//cml:scalar" />	
	<transform process="delete" xpath=".//cml:list" />
	
	<comment class="example.output" id="orbitalranges">
		<module cmlx:templateRef="orbitalranges" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	        <scalar dataType="xsd:integer" dictRef="o:inactiveorb">11</scalar>
	        <scalar dataType="xsd:integer" dictRef="o:activeorb">8</scalar>
	        <scalar dataType="xsd:integer" dictRef="o:externalorb">129</scalar>
	        <scalar dataType="xsd:integer" dictRef="o:rotparams">2539</scalar>
	     </module>
	</comment>
	<comment class="example.output" id="orbitalranges2">
	    <module cmlx:templateRef="orbitalranges" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	        <scalar dataType="xsd:integer" dictRef="o:inactiveorb">11</scalar>
	        <scalar dataType="xsd:integer" dictRef="o:activeorb">8</scalar>
	        <scalar dataType="xsd:integer" dictRef="o:externalorb">129</scalar>
	        <scalar dataType="xsd:integer" dictRef="o:frozenorb">4</scalar>
	        <scalar dataType="xsd:integer" dictRef="o:deletedorb">149</scalar>
	        <scalar dataType="xsd:integer" dictRef="o:multblocks">1</scalar>
	     </module>
	</comment>

	
</template>