<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="program.end" name="Program end time" pattern="\s*\w\w\w\w-\w\w-\w\w\s\d\d:\d\d:\d\d.*" endPattern=".*" repeat="*">
	<comment class="example.input" id="program.end">
	    2011-12-16 00:41:13.113
	</comment>
	
	<record id="runtime">{X,cc:dateEnd}</record>
	<transform process="createDate" xpath=".//cml:scalar[@dictRef='cc:dateEnd']" format="yyyy-MM-dd HH:mm:ss.SSS"/>
	<transform process="pullup" xpath=".//cml:scalar"/>
	<transform process="delete" xpath=".//cml:list[count(*)=0]"/>
		
	<comment class="example.ouptut" id="program.end">
	    <module cmlx:lineCount="1" cmlx:templateRef="program.end" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      		<scalar dataType="xsd:date" dictRef="cc:dateEnd">2011-12-16T00:41:13Z</scalar>
    	</module>
	</comment>
</template>