<?xml version="1.0"?>

<!--
  - bitstream-formats.xml
  -
  - Version:  $Revision: 1 $
  -
  - Date:     $Date: 2010-12-28 13:00:00 +0100 (mar, 28 dic 2010) $
  -
  - This file contains all chemical mimetypes as they appear in this website
  - http://www.ch.ic.ac.uk/chemime/chemical_parse.log.html
  -
  - valid support_levels:  0 = unknown,  1 = known,  2 = supported
  - internal:  specify true for internal types of bitstream (i.e. used
  -            by the system, not for distribution to users)
  - extensions:  Typical filename extensions, used for identifying incoming
  -              files.  Can have multiple extensions, as shown in the example
  -              below.  "internal" formats shouldn't have these.
  -
  - <dspace-bitstream-types>
  -   <bitstream-type>
  -     <mimetype>mime/type</mimetype>
  -     <short_description>Thing v1</short_description>
  -     <description>Thing Version 1 Document Format</description>
  -     <support_level>1</support_level>
  -     <internal>false</internal>
  -     <extension>thingdoc</extension>
  -     <extension>thd</extension>
  -   </bitstream-type>
  -  
  -    ...
  - </dspace-bitstream-types>
  -->

<dspace-bitstream-types>
  <bitstream-type>
    <mimetype>chemical/x-alchemy</mimetype>
    <extension>alc</extension>
    <description>Alchemy format</description>
    <short_description>Alchemy format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-cache-csf</mimetype>
    <extension>csf</extension>
    <description>cache-csf</description>
    <short_description>cache-csf</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-cactvs-binary</mimetype>
    <extension>cbin</extension>
    <description>CACTVS binary format</description>
    <short_description>CACTVS binary format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-cactvs-cascii</mimetype>
    <extension>cascii</extension>
    <description>CACTVS ascii format</description>
    <short_description>CACTVS ascii format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-cactvs-table</mimetype>
    <extension>ctab</extension>
    <description>CACTVS table format</description>
    <short_description>CACTVS table format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-cdx</mimetype>
    <extension>cdx</extension>
    <description>ChemDraw eXchange file</description>
    <short_description>ChemDraw eXchange file</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-cerius</mimetype>
    <extension>cer</extension>
    <description>MSI Cerius II format.</description>
    <short_description>MSI Cerius II format.</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-chem3d</mimetype>
    <extension>c3d</extension>
    <description>Chem3D Format</description>
    <short_description>Chem3D Format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-chemdraw</mimetype>
    <extension>chm</extension>
    <description>ChemDraw file</description>
    <short_description>ChemDraw file</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-cif</mimetype>
    <extension>cif</extension>
    <description>Crystallographic Interchange Format</description>
    <short_description>Crystallographic Interchange Format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-mmcif</mimetype>
    <extension>mcif</extension>
    <description>mmcif</description>
    <short_description>mmcif</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-cmdf</mimetype>
    <extension>cmdf</extension>
    <description>CrystalMaker Data format</description>
    <short_description>CrystalMaker Data format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-compass</mimetype>
    <extension>cpa</extension>
    <description>Compass program of the Takahashi</description>
    <short_description>Compass program of the Takahashi</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-crossfire</mimetype>
    <extension>bsd</extension>
    <description>Crossfire file</description>
    <short_description>Crossfire file</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-csml</mimetype>
    <extension>csml</extension>
    <extension>csm</extension>
    <description>Chemical Style Markup Language</description>
    <short_description>Chemical Style Markup Language</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-ctx</mimetype>
    <extension>ctx</extension>
    <description>Gasteiger group CTX file format</description>
    <short_description>Gasteiger group CTX file format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-cxf</mimetype>
    <extension>cxf</extension>
    <description>cxf</description>
    <short_description>cxf</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-daylight-smiles</mimetype>
    <extension>smi</extension>
    <description>Smiles Format</description>
    <short_description>Smiles Format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-embl-dl-nucleotide</mimetype>
    <extension>emb</extension>
    <description>EMBL nucleotide format</description>
    <short_description>EMBL nucleotide format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-galactic-spc</mimetype>
    <extension>spc</extension>
    <description>SPC format for spectral and chromatographic data.</description>
    <short_description>SPC format for spectral and chromatographic data.</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-gamess-input</mimetype>
    <extension>inp</extension>
    <extension>gam</extension>
    <description>MACGAMESS</description>
    <short_description>MACGAMESS</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-gaussian-checkpoint</mimetype>
    <extension>fch</extension>
    <extension>fchk</extension>
    <description>Gaussian Checkpoint format</description>
    <short_description>Gaussian Checkpoint format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-gaussian-cube</mimetype>
    <extension>cub</extension>
    <description>Gaussian Cube (Wavefunction) format</description>
    <short_description>Gaussian Cube (Wavefunction) format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-gaussian-input</mimetype>
    <extension>gau</extension>
    <description>Gaussian Input format</description>
    <short_description>Gaussian Input format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-gcg8-sequence</mimetype>
    <extension>gcg</extension>
    <description>gcg8-sequence</description>
    <short_description>gcg8-sequence</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-genbank</mimetype>
    <extension>gen</extension>
    <description>ToGenBank format</description>
    <short_description>ToGenBank format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-isostar</mimetype>
    <extension>istr</extension>
    <description>IsoStar Library of intermolecular interactions</description>
    <short_description>IsoStar Library of intermolecular interactions</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-jcamp-dx</mimetype>
    <extension>dx</extension>
    <description>JCAMP Spectroscopic Data Exchange Format</description>
    <short_description>JCAMP Spectroscopic Data Exchange Format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-jjc-review-surface</mimetype>
    <extension>rv3</extension>
    <description>Re_View3 Orbital Contour files</description>
    <short_description>Re_View3 Orbital Contour files</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-jjc-review-vib</mimetype>
    <extension>rv2</extension>
    <extension>vib</extension>
    <description>Re_View3 Vibration files</description>
    <short_description>Re_View3 Vibration files</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-jjc-review-xyz</mimetype>
    <extension>xyb</extension>
    <description>Re_View3 Animation files</description>
    <short_description>Re_View3 Animation files</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-kinemage</mimetype>
    <extension>kin</extension>
    <description>Kinetic (Protein Structure) Images</description>
    <short_description>Kinetic (Protein Structure) Images</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-macmolecule</mimetype>
    <extension>mcm</extension>
    <description>MacMolecule File Format</description>
    <short_description>MacMolecule File Format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-macromodel-input</mimetype>
    <extension>mmd</extension>
    <extension>mmod</extension>
    <description>MacroModel Molecular Mechanics</description>
    <short_description>MacroModel Molecular Mechanics</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-mol2</mimetype>
    <extension>mol2</extension>
    <description>Portable representation of a SYBYL molecule</description>
    <short_description>Portable representation of a SYBYL molecule</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-mdl-molfile</mimetype>
    <extension>mol</extension>
    <description>MDL Molfile</description>
    <short_description>MDL Molfile</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-mdl-rdfile</mimetype>
    <extension>rd</extension>
    <description>Reaction-data file</description>
    <short_description>Reaction-data file</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-mdl-rxnfile</mimetype>
    <extension>rxn</extension>
    <description>MDL Reaction format</description>
    <short_description>MDL Reaction format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-mdl-sdfile</mimetype>
    <extension>sd</extension>
    <description>MDL Structure-data file </description>
    <short_description>MDL Structure-data file </short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-mdl-tgf</mimetype>
    <extension>tgf</extension>
    <description>MDL Transportable Graphics Format</description>
    <short_description>MDL Transportable Graphics Format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-mif</mimetype>
    <extension>mif</extension>
    <description>mif</description>
    <short_description>mif</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-molconn-Z</mimetype>
    <extension>cpa</extension>
    <description>Molconn-Z format</description>
    <short_description>Molconn-Z format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-mopac-graph</mimetype>
    <extension>gpt</extension>
    <description>MOPAC Graph format</description>
    <short_description>MOPAC Graph format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-mopac-input</mimetype>
    <extension>mop</extension>
    <description>MOPAC Input format</description>
    <short_description>MOPAC Input format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-ncbi-asn1</mimetype>
    <extension>asn</extension>
    <description>ncbi-asn1</description>
    <short_description>ncbi-asn1</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-ncbi-asn1-binary</mimetype>
    <extension>val</extension>
    <description>ncbi-asn1-binary</description>
    <short_description>ncbi-asn1-binary</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-pdb</mimetype>
    <extension>pdb</extension>
    <description>Protein DataBank</description>
    <short_description>Protein DataBank</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-swissprot</mimetype>
    <extension>sw</extension>
    <description>SWISS-PROT protein sequence database </description>
    <short_description>SWISS-PROT protein sequence database </short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-vamas-iso14976</mimetype>
    <extension>vms</extension>
    <description>JISO - a Java Applet for ISO</description>
    <short_description>JISO - a Java Applet for ISO</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-vmd</mimetype>
    <extension>vmd</extension>
    <description>Visual Molecular Dynamics</description>
    <short_description>Visual Molecular Dynamics</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-xtel</mimetype>
    <extension>xtel</extension>
    <description>Xtelplot file format</description>
    <short_description>Xtelplot file format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-xyz</mimetype>
    <extension>xyz</extension>
    <description>Co-ordinate Animation format</description>
    <short_description>Co-ordinate Animation format</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>model/x-vrml</mimetype>
    <extension>vrml</extension>
    <description>Virtual Reality Modeling Language (VRML)</description>
    <short_description>Virtual Reality Modeling Language (VRML)</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
    <mimetype>chemical/x-cml</mimetype>
    <extension>cml</extension>
    <description>Chemical Markup Language</description>
    <short_description>Chemical Markup Language</short_description>
    <support_level>1</support_level>
    <internal>false</internal>
  </bitstream-type>
  <bitstream-type>
	<mimetype>chemical/x-output</mimetype>
	<short_description>Output file</short_description>
	<description>Quantum Chemistry output file format</description>
	<support_level>1</support_level>
	<internal>false</internal>
  </bitstream-type>
</dspace-bitstream-types>
