<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList xmlns:xi="http://www.w3.org/2001/XInclude">
	<!-- Build initial geometry from input file section it will help on calculations that doesn't output geometry -->
	
	<transform process="delete" xpath="//cml:module[@id='qespresso.input']//cml:list/text()" />
	<transform process="delete" xpath="//cml:module[@id='qespresso.input']//cml:module/text()" />
	
	<transform process="createCrystal" id="initialization" xpath="//cml:module[@id='qespresso.input']//cml:list[@cmlx:templateRef='atoms']" lattice="//cml:module[@cmlx:templateRef='lattice']" />
	<transform process="addAttribute" xpath=".//cml:molecule[@id='initial']" name="id" value="initialization" />
	<transform process="delete" xpath=".//cml:module[@id='finalization']//cml:atom/text()" /> 
  	<transform process="delete" xpath=".//cml:module[@id='finalization']//cml:atom/@specie" />
	
	
</transformList>