<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList xmlns:xi="http://www.w3.org/2001/XInclude"  >

  <xi:include href="transform.initial.geometry.xml" />

  <!-- ============== INITIALIZATION ==================== -->  
  <transform process="addChild" xpath="//cml:module[@id='job']" elementName="cml:module" id="initialization" dictRef="cc:initialization"/>  
  <transform process="addChild" xpath="//cml:module[@id='initialization']" elementName="cml:parameterList" />

	
  <!-- move modules to initialization -->
    
  <transform process="addChild" xpath="//cml:module[@id='initialization']" elementName="cml:module"/>
  <transform process="addDictRef" xpath="//cml:module[@id='initialization']/cml:module" value="cc:userDefinedModule" />   
  
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='lattice']" to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:module[@dictRef='cc:userDefinedModule']"/>     
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='ions']" to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:module[@dictRef='cc:userDefinedModule']"/>    
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='cell']" to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:module[@dictRef='cc:userDefinedModule']"/>
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='species']" to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:module[@dictRef='cc:userDefinedModule']"/>
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='pseudopotential']" to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:module[@dictRef='cc:userDefinedModule']"/>
   
  <transform process="move" xpath="//cml:module[@id='external']/cml:module[@id='qespresso.input']/cml:molecule" to="//cml:module[@dictRef='cc:job']/cml:module[@id='initialization']"/>
  
  
  <!-- move initialization parameters -->

  <transform process="moveRelative" 
  	xpath=".//cml:module[@cmlx:templateRef='axes']/cml:array[@dictRef='qex:specie']" 
  	to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:parameterList"/>
  <transform process="copy" 
    xpath=".//cml:module[@cmlx:templateRef='pseudopotential']//cml:scalar[@dictRef='qex:pseudofile']" 
    to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:parameterList"/>
    
  <transform process="move" xpath="//cml:module[@id='external']/cml:module[@id='qespresso.input']/cml:list" to="//cml:module[@dictRef='cc:job']/cml:module[@id='initialization']/cml:parameterList"/>  
  <transform process="createWrapperParameter" xpath="//cml:module[@id='initialization']/cml:parameterList/*" />

  <transform process="addAttribute" xpath="//cml:module[@id='initialization']/cml:parameterList/cml:parameter[@dictRef='']" name="dictRef" value="input" />
  
  <!-- find initial molecule and place it in order-->
        
   <transform process="moveRelative" position="1" xpath=".//cml:molecule[@id='initialpos']" to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']"/>  
  
   <transform process="delete" xpath=".//cml:molecule[not(@id)]" />
		
   <!-- Move all modules inside otherComponents -->
 
  <transform process="addChild" xpath="//cml:module[@id='initialization']" elementName="cml:module" id="otherComponents"/>
  <transform process="addDictRef" xpath=".//cml:module[@id='initialization']/cml:module[@id='otherComponents']" value="cc:userDefinedModule" />
  
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='parameters']" 
    	       	to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:module[@id='otherComponents']"/>
  
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='environ']" 
    	       	to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:module[@id='otherComponents']"/>  
  
  <transform process="moveRelative" xpath="//cml:module[@id='initialization']/cml:module[not(@id='otherComponents')]" 
  				to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:module[@id='otherComponents']"/>
  
  
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='ldau']" to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:module[@dictRef='cc:userDefinedModule']"/>
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='point.group']" to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:module[@dictRef='cc:userDefinedModule']"/>
  
  <!-- Group kpoint information -->       
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='kpoints']" to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:module[@dictRef='cc:userDefinedModule']"/>
  <transform process="copy" xpath=".//cml:parameter[@dictRef='input']/cml:list[@cmlx:templateRef='KPOINTS']/*" to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:module[@dictRef='cc:userDefinedModule']/cml:module[@cmlx:templateRef='kpoints']"/>
 
</transformList> 