<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="energy" name="Energy section" pattern="\s*FREE\sENERGIE\sOF\sTHE\sION-ELECTRON\sSYSTEM\s\(eV\).*" endPattern="\s*energy\s*without\sentropy.*"  endOffset="1" repeat="*">

	<comment class="example.input" id="energy">
  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -566.22302844 eV

  energy  without entropy=     -566.22206374  energy(sigma->0) =     -566.22254609				
	</comment>
	
	<templateList>			
		<template id="energies" pattern="\s*FREE\sENERGIE\sOF\sTHE\sION-ELECTRON\sSYSTEM\s\(eV\).*" endPattern="\s*energy\s*without\sentropy.*" endOffset="1">
			<record repeat="2"/>
			<record>\s*free\s*energy\s*TOTEN\s*={F,cc:freeEnergy}.*</record>
			<record repeat="1"/>
			<record>\s*energy\s*without\s*entropy={F,v:noEntropyEnergy}energy\(sigma->0\)\s*={F,cc:e0}</record>				
		</template> 		
	</templateList>	
	<transform process="pullup" xpath=".//cml:scalar"/>
	<transform process="pullup" xpath=".//cml:list/cml:scalar"/>
	<transform process="delete" xpath=".//cml:list" repeat="2"/>
	<transform process="addUnits" xpath=".//cml:scalar" value="nonsi:electronvolt"/>
	
	<comment class="example.output" id="energy">
		<module cmlx:templateRef="energies" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
			<scalar dataType="xsd:double" dictRef="cc:freeEnergy" units="nonsi:electronvolt">-566.22302844</scalar>
			<scalar dataType="xsd:double" dictRef="v:noEntropyEnergy" units="nonsi:electronvolt">-566.22206374</scalar>
			<scalar dataType="xsd:double" dictRef="cc:e0" units="nonsi:electronvolt">-566.22254609</scalar>
		</module>
	</comment>
	
	
</template>