<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="masses" name="Atomic Masses" pattern="\s*Atomic\sMasses:\s*" endPattern="\s*" endPattern2="~" endOffset="1">
	<comment class="example.input" id="masses">
 Atomic Masses:
 ---------------
    1. W             183.95093200
    2. W             183.95093200
    3. W             183.95093200
    4. W             183.95093200
    5. W             183.95093200
    6. O              15.99491400
    7. O              15.99491400
    8. O              15.99491400
    9. O              15.99491400
   10. O              15.99491400
   11. O              15.99491400
   12. O              15.99491400
   13. O              15.99491400
   14. O              15.99491400
   15. O              15.99491400
   16. O              15.99491400
   17. O              15.99491400
   18. O              15.99491400
   19. O              15.99491400
   20. O              15.99491400
   21. O              15.99491400
   22. O              15.99491400
   23. O              15.99491400
   24. H               1.00782500
   25. H               1.00782500
   26. H               1.00782500
	
	</comment>

	<record repeat="2" />
	<record makeArray="true" repeat="*">\s*\d+\.\s*{A,cc:elementType}{F,cc:atomicmass}</record>
	
	<transform process="pullup" xpath=".//cml:array" />
	
	<transform process="delete" xpath=".//cml:list" />
	<transform process="delete" xpath=".//cml:list" />
	<transform process="delete" xpath=".//cml:module" />

	<comment class="example.output" id="masses">
	  <module cmlx:templateRef="masses" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	    <array dataType="xsd:string" dictRef="cc:elementType" size="26">W W W W W O O O O O O O O O O O O O O O O O O H H H</array>
	    <array dataType="xsd:double" dictRef="cc:atomicmass" size="26">183.95093200 183.95093200 183.95093200 183.95093200 183.95093200 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 15.99491400 1.00782500 1.00782500 1.00782500</array>
	  </module>
	</comment>	
</template>