<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*" id="elapsed" name="time elapsed" 
  pattern="\s*time elapsed since job start.*"
  endPattern="\s*">
  <comment class="example.input" id="elapsed">
 time elapsed since job start =          14.960 seconds
 
   </comment>
  <record id="elapsed">\s*time elapsed since job start =\s+{F,compchem:elapsed}\s+seconds\s*</record>
  
  <comment class="example.output" id="elapsed">
	<module cmlx:templateRef="elapsed" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	  <list cmlx:templateRef="elapsed">
	    <scalar dataType="xsd:double" dictRef="compchem:elapsed">14.96</scalar>
	  </list>
	</module>
  </comment>
  
</template>
