<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="timing" name="Timing statistics resume" pattern="\s*Timing\sStatistics.*" endPattern=".*\.{5,}+(\s+\S+\s*){6}.*$\s*$\s*" offset="-1" endOffset="2">
	<comment class="example.input" id="timing">
 =================
 Timing Statistics
 =================
  
 Total Used :                     CPU=        0.32      System=        0.16     Elapsed=        1.05
 
  Calls  Section                     ( Mean, Percentage )
 ---------------------------------------------------------------------------------------------------
     2          ................      0.00    0.00             0.00    0.00             0.00    0.00
     1  EXIT PROCEDURE .........      0.75  100.00             0.16  100.00             0.99  100.00
     
 	</comment>
	<templateList>
		<template pattern="\s*Total\s+Used\s+:.*" endPattern=".*" endOffset="0">
			<record>\s*Total\s+Used\s+:\s+CPU={F,cc:cputime}System={F,cc:systemtime}Elapsed={F,cc:elapsedtime}</record>
			<transform process="pullup" repeat="3" xpath=".//cml:scalar"/>
		</template>
		
	</templateList>
	<transform process="delete" xpath=".//cml:list[count(*)=0]"/>
	<transform process="delete" xpath=".//cml:list[count(*)=0]"/>
	<transform process="delete" xpath=".//cml:module[count(*)=0]"/>
	
	<comment class="example.output" id="timing">
	   <module cmlx:lineCount="11" cmlx:templateRef="timing"  xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	    <scalar dataType="xsd:double" dictRef="cc:cputime">0.32</scalar>
	    <scalar dataType="xsd:double" dictRef="cc:systemtime">0.16</scalar>
	    <scalar dataType="xsd:double" dictRef="cc:elapsedtime">1.05</scalar>
	   </module>	
	</comment>
</template>