<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="bbb" repeat="1" 
      pattern="\s*\*+\s*$\s*molecular basis set\s$\s*\*+\s*$\s*$\s*$\s*\=+\s*$\s*contracted.*$\s*\=+\s*$\s*$.*$\s*\=+\s*" 
        multiple="$" endPattern="\s*\={110}.*\s*">
      
  <comment>
                                        *******************
                                        molecular basis set
                                        *******************


                                        ==============================
                                        contracted primitive functions
                                        ==============================

 atom        shell   type  prim       exponents            contraction coefficients
 =================================================================================================================

 c       


                 1   1s       1      172.256000       2.093132  (    0.061767  )
                 1   1s       2       25.910900       2.936751  (    0.358794  )
                 1   1s       3        5.533350       1.801737  (    0.700713  )


                 2   2sp      4        3.664980      -0.747384  (   -0.395897  )       1.709178  (    0.236460  )
                 2   2sp      5        0.770545       0.712661  (    1.215840  )       0.885622  (    0.860619  )


                 3   2sp      6        0.195857       0.209828  (    1.000000  )       0.185722  (    1.000000  )

 o       


                 4   1s       7      322.037000       3.209593  (    0.059239  )
                 4   1s       8       48.430800       4.599140  (    0.351500  )
                 4   1s       9       10.420600       2.925183  (    0.707658  )


                 5   2sp     10        7.402940      -1.293695  (   -0.404453  )       4.257230  (    0.244586  )
                 5   2sp     11        1.576200       1.224712  (    1.221560  )       2.149757  (    0.853955  )


                 6   2sp     12        0.373684       0.340634  (    1.000000  )       0.416458  (    1.000000  )

 h       


                 9   1s      13        5.447178       0.397151  (    0.156285  )
                 9   1s      14        0.824547       0.557920  (    0.904691  )


                10   1s      15        0.183192       0.199567  (    1.000000  )
 =================================================================================================================
  </comment>
</template>
