<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="molbasis.jobeffect" pattern="\s\*{52}\s*$\s\*\s+JOB OPTIONS in EFFECT\s+\*\s*" 
 newline="$" endPattern="\s*">
  <comment>
 **************************************************** 
 *            JOB OPTIONS in EFFECT                 * 
 **************************************************** 
 * RUN TYPE                                scf      *
 * SCF TYPE                                rhf      *
 * Molecular orbital starting point        atoms    *
 * Route   a-vectors to section                   1 *
 **************************************************** 

  </comment>
  <record repeat="3"/>
  <record id="runty">\s\*\sRUN TYPE\s+{A,guk:runtype}\s+\*\s*</record>
  <record id="scf">\s\*\sSCF TYPE\s+{A,guk:scftype}\s+\*\s*</record>
  <record id="mol">\s\*\sMolecular orbital starting point\s+{A,guk:molorbstart}\s+\*\s*</record>
  <record id="route">\s\*\sRoute\s+a\-vectors to section\s+{I,guk:avectors}\s+\*\s*</record>
  <record repeat="*"/>

  <transform process="pullupSingleton" xpath="./cml:list"/>
</template>
