<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="molbasis.geo" newline="$" pattern="\s{9}\*{79}\s*$\s{9}\*\s+.*" 
  endPattern="\s{9}\*{79}\s*$\s*" endOffset="1">
  <comment>
         *******************************************************************************
         *                                                                             *
         *     atom   atomic                coordinates                 number of      *
         *            charge       x             y              z       shells         *
         *                                                                             *
         *******************************************************************************
         *                                                                             *
         *                                                                             *
         *    c         6.0   0.0000000      0.0000000      0.9998719       3          *
         *                                                                1s  2sp 2sp  *
         *                                                                             *
         *                                                                             *
         *    o         8.0  -0.0000000     -0.0000000     -1.2734685       3          *
         *                                                                1s  2sp 2sp  *
         ...
         *******************************************************************************


                                        *******************
                                        molecular basis set
                                        *******************



  </comment>
  <record repeat="6" id="dbg">{X,x:sss}</record>
  <templateList>
    <template repeat="*" id="coordxyz" pattern="\s{9}\*\s{77}\*\s*$\s{9}\*\s*\S*" multiple="$" 
    endPattern="\s{9}\*\s{77}\*\s*" endOffset="1">
      <record repeat="2"/>
      <record id="coordx">\s{9}\*{A,guk:tag}{F,guk:elementType}{F,guk:x3}{F,guk:y3}{F,guk:z3}{I,guk:nshells}\s+\*\s*</record>
      <record id="shells">\s{9}\*{X,guk:shells}\s+\*\s*</record>
    </template>
   </templateList>
  
  <transform process="pullupSingleton" xpath="./cml:list"/>
  
</template>
