<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="finalspenergy" name="Final Single Point Energy" pattern="\s*-{20,}.*$\s*FINAL\sSINGLE\sPOINT\sENERGY.*" endPattern="\s*" repeat="*">
	<comment class="example.input" id="finalspenergy">
-------------------------   ----------------
FINAL SINGLE POINT ENERGY    -3947.384041263
-------------------------   ----------------

	</comment>
	<comment class="example.input" id="finalspenergy2">
-------------------------   --------------------
FINAL SINGLE POINT ENERGY     -1339.461219357614   (SCF not fully converged!)
-------------------------   --------------------
	
</comment>

	<record/>
	<record>\s*FINAL\sSINGLE\sPOINT\sENERGY{F,cc:energy}.*</record>	
	<transform process="move" xpath=".//cml:scalar[@dictRef='cc:energy']" to="."/>
	<transform process="delete" xpath=".//cml:list" />
	
	<comment class="example.output" id="finalspenergy">
      <module cmlx:templateRef="finalspenergy" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
         <scalar dataType="xsd:double" dictRef="cc:energy">-3947.384041263</scalar>
      </module>		
	</comment>
	<comment class="example.output" id="finalspenergy2">
      <module cmlx:templateRef="finalspenergy" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
         <scalar dataType="xsd:double" dictRef="cc:energy">-1339.461219357614</scalar>
      </module>
	</comment>

</template>
