<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id='amber.parm' name="Amber topology" xmlns:xi="http://www.w3.org/2001/XInclude">
    <comment>
%VERSION  VERSION_STAMP = V0001.000  DATE = 02/11/21  10:35:18                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
default_name                                                                    
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
    7628      13    7581      55      75      93     108     187       0       0
   10549    2517      55      93     187      38      84      27      21       1
       0       0       0       0       0       0       0       2      82       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
ZN  O   O1  O2  O3  O4  O5  N   N1  N2  N3  C   C1  C2  C3  C4  C5  C6  C7  C8  
C9  C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 
C29 C30 C31 C32 C33 C34 C35 H   H1  H2  H3  H4  H5  H6  H7  H8  H9  H10 H11 H12 
...
...
...
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
    
    </comment>

	<templateList>
   		<xi:include href="sections/atomic.number.xml" />
   		<xi:include href="sections/atom.type.xml" />
   		<xi:include href="sections/residue.xml" />
   		<xi:include href="sections/residue.pointer.xml" />   		
	</templateList>

</template>