<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="nevpt2results" name="NEVPT2 Results section" pattern="\s*={30,}$\s*NEVPT2\s*Results\s*$\s*={30,}" endPattern="\s*={30,}$\s*\w.*$\s*={30,}" endPattern2="~" xmlns:xi="http://www.w3.org/2001/XInclude" >
	<comment>
 ===============================================================
                       NEVPT2 Results  
 ===============================================================
   *********************
    MULT 3, ROOT 0 
   *********************
...

   *********************
    MULT 1, ROOT 0 
   *********************
...
   *********************
    MULT 1, ROOT 2 
   *********************
...
   *********************
    MULT 1, ROOT 3 
   *********************
...

-----------------------
 NEVPT2 TOTAL ENERGIES
-----------------------
...
-----------------------------
 NEVPT2 TRANSITION ENERGIES
------------------------------
...
--------------------------------------------
 NEVPT2 CORRECTION TO THE TRANSITION ENERGY
--------------------------------------------
...
--------------
TIMINGS NEVPT2
--------------

Sum of individual times        ...       49.6 sec (100.0%)

   Integraltransformation      ...        7.5 sec ( 15.2%)
   Building Fock and alike     ...        1.3 sec (  2.6%)
   Building D2,D1              ...        0.0 sec (  0.0%)
   Building D3                 ...        0.1 sec (  0.2%)
   Building D4                 ...        1.6 sec (  3.2%)
   All densities               ...        8.5 sec ( 17.1%)
   Hole Densities              ...        0.0 sec (  0.1%)
   Re-Canonicalization         ...        1.4 sec (  2.9%)
   Classes Vijab               ...        0.0 sec (  0.0%)
   Class Viab                  ...        6.7 sec ( 13.5%)
   Class Vab                   ...        0.3 sec (  0.5%)
   Class Vija                  ...        0.0 sec (  0.0%)
   Class Vij                   ...        6.1 sec ( 12.3%)
   Class Via                   ...       17.2 sec ( 34.7%)
   Class Va                    ...        0.2 sec (  0.4%)
   Class Vi                    ...        0.3 sec (  0.6%)
   All Classes                 ...       30.8 sec ( 62.0%)

-------------------------------------------------------------
 Forming the transition density       ... done in 0.005253 sec
-------------------------------------------------------------

	
	
	</comment>

	<xi:include href="rootenergies.xml"/>
	
</template>