<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="molbasis.scfconverge" pattern="\s\*{54}\s*$\s\*\s+SCF CONVERGENCE CONTROLS in EFFECT\s+\*\s*" 
 newline="$" endPattern="\s*">
  <comment>
 ****************************************************** 
 *        SCF CONVERGENCE CONTROLS in EFFECT          * 
 ****************************************************** 
 * Wavefunction convergence                    1.0e-5 *
 * Level shifting                                     *
 * Level shifter =    1.000 to cycle  5 then    0.300 *
 * Commence diis treatment at threshold of    0.10000 *
 * Finish diis when residuum less than   0.100000E-09 *
 ****************************************************** 

  </comment>
  <record repeat="3"/>
  <record id="wave">\s\*\sWavefunction convergence\s+{A,guk:runtype}\s+\*\s*</record>
  <record id="shift">\s\*\sLevel shifting\s+\*\s*</record>
  <record id="level">\s\*\sLevel shifter =\s+{F,guk:levelshifter} to cycle\s+{I,guk:cycle} then \s+{F,guk:A,guk:molorbstart}\s+\*\s*</record>
  <record id="diis">\s\*\sCommence diis treatment at threshold of\s+{F,guk:diisthresh}\s+\*\s*</record>
  <record id="finsih">\s\*\sFinish diis when residuum less than\s+{E,guk:diisresiduum}\s+\*\s*</record>
  <record repeat="*"/>

  <transform process="pullupSingleton" xpath="./cml:list"/>
</template>
