<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="script" repeat="*" name="GAMESS execution script" 
  pattern="\s*\-+\s*GAMESS execution script\s*\-+.*" 
  newline="$" endPattern="\s*">
  <comment>
----- GAMESS execution script -----
This job is running on host s04c3b08
under operating system Linux at Thu Jun 12 13:14:43 CEST 2008
Available scratch disk space (Kbyte units) at beginning of the job is
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/gpfs_scratch    3898716160 119676928 3779039232   4% /gpfs/scratch
  </comment>
  <record/>
  <record repeat="*" id="scr">{X,g:script}</record>
</template>
