<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="ci.expansion" name="CI expansion specifications" pattern=".*CI\sexpansion\sspecifications.*" endPattern=".*[0-9]$\s*(\-\-)?\s*" endOffset="1" repeat="*">

<comment class="example.input" id="ci.expansion">
     CI expansion specifications:
      ----------------------------
 
      Number of configuration state fnc.        10
      Number of determinants                    10
      Number of root(s) required                 7
      Root chosen for geometry opt.              7
      CI roots used                              1     2     3     4     5     6     7
      weights                                0.143 0.143 0.143 0.143 0.143 0.143 0.143
      highest root included in the CI            7
      max. size of the explicit Hamiltonian     10
 
</comment>
<comment class="example.input" id="ci.expansion">
      CI expansion specifications:
      ----------------------------

      Number of configuration state fnc.      1764
      Number of determinants                  2485
      Number of root(s) required                 1
      CI root used                               1
      highest root included in the CI            1
      Root passed to geometry opt.               1

</comment>
  
	<template pattern="\s*Number\sof\sconfiguration\sstate\sfnc..*" endPattern=".*" endPattern2="~"> 
		<record>\s*Number\sof\sconfiguration\sstate\sfnc.{I,m:conffnc}</record>	
	</template>
	<template pattern="\s*Number\sof\sdeterminants.*" endPattern=".*" endPattern2="~"> 
		<record>\s*Number\sof\sdeterminants{I,m:determinants}</record>	
	</template>
	<template pattern="\s*Number\sof\sroot\(s\)\srequired.*" endPattern=".*" endPattern2="~"> 
		<record>\s*Number\sof\sroot\(s\)\srequired{I,m:requiredroot}</record>	
	</template>
	<template pattern="\s*Root\schosen\sfor\sgeometry\sopt..*" endPattern=".*" endPattern2="~" > 
		<record>\s*Root\schosen\sfor\sgeometry\sopt.{I,m:chosenroot}</record>	
	</template>	
	<template pattern="\s*CI\sroots?\sused.*" endPattern=".*" endPattern2="~">
		<record>\s*CI\sroots?\sused{1_30I,m:ciroots}</record>				
	</template>	
	<template pattern="\s*weights.*" endPattern=".*" endPattern2="~">
		<record>\s*weights{1_30F,m:rootweight}</record>
	</template>
	<template pattern="\s*highest\sroot\sincluded\sin\sthe\sCI.*" endPattern=".*" endPattern2="~"> 
		<record>\s*highest\sroot\sincluded\sin\sthe\sCI{I,m:highestroot}</record>
	</template>
	<template pattern="\s*max.\ssize\sof\sthe\sexplicit\sHamiltonian.*" endPattern=".*" endPattern2="~"> 
		<record>\s*max.\ssize\sof\sthe\sexplicit\sHamiltonian{I,m:maxsizehamilt}</record>
	</template>
	<template pattern="\s*Root\spassed\sto\sgeometry\sopt.*" endPattern=".*" endPattern2="~">
		<record>\s*Root\spassed\sto\sgeometry\sopt\.{I,m:passedroot}</record>	
	</template>  
  
  	<transform process="pullup" xpath=".//cml:scalar" repeat="2"/>
  	<transform process="pullup" xpath=".//cml:array" repeat="2"/>
  	<transform process="delete" xpath=".//cml:module"/>
  
  <comment class="example.output" id="ci.expansion">
  	<module cmlx:templateRef="ci.expansion" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	    <scalar dataType="xsd:integer" dictRef="m:conffnc">10</scalar>
	    <scalar dataType="xsd:integer" dictRef="m:determinants">10</scalar>
	    <scalar dataType="xsd:integer" dictRef="m:requiredroot">7</scalar>
	    <scalar dataType="xsd:integer" dictRef="m:chosenroot">7</scalar>
	    <array dataType="xsd:integer" dictRef="m:ciroots" size="7">1 2 3 4 5 6 7</array>
	    <array dataType="xsd:double" dictRef="m:rootweight" size="7">0.143 0.143 0.143 0.143 0.143 0.143 0.143</array>
	    <scalar dataType="xsd:integer" dictRef="m:highestroot">7</scalar>
	    <scalar dataType="xsd:integer" dictRef="m:maxsizehamilt">10</scalar>
	 </module>
  </comment>

  <comment class="example.output" id="ci.expansion2">     
	  <module cmlx:templateRef="ci.expansion" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	     <scalar dataType="xsd:integer" dictRef="m:conffnc">1764</scalar>
	     <scalar dataType="xsd:integer" dictRef="m:determinants">2485</scalar>
	     <scalar dataType="xsd:integer" dictRef="m:requiredroot">1</scalar>
	     <array dataType="xsd:integer" dictRef="m:ciroots" size="1">1</array>
	     <scalar dataType="xsd:integer" dictRef="m:highestroot">1</scalar>
	     <scalar dataType="xsd:integer" dictRef="m:passedroot">1</scalar>
	  </module>
  </comment>
</template>