<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="dirac" name="Dirac module" pattern="\s+\*\s+\|\s+D\sI\sR\sA\sC\s+\|\s+\*.*" endPattern="\s*D\s+I\s+R\s+A\s+C\s+E\s+X\s+I\s+T\s*" offset="-10" endOffset="1" repeat="*" xmlns:xi="http://www.w3.org/2001/XInclude">
	<comment>             
 *******************************************************************************
 *                                                                             *
 *  -------------------------------------                                      *
 *   Amsterdam Density Functional  (ADF)         2007.01   August 20, 2007     *
 *  -------------------------------------                                      *
 *                                               Build 200708201257            *
 *                                                                             *
 *                                                                             *
 *                            =====================                            *
 *                            |                   |                            *
 *                            |     D I R A C     |                            *
 *                            |                   |                            *
 *                            =====================                            *
 *                                                                             *
 *                                                                             *
 *   Online information and documentation:  http://www.scm.com                 *
 *   E-mail:  support@scm.com   info@scm.com                                   *
 *                                                                             *
 *   Scientific publications using ADF results must be properly referenced     *
 *   See the User Manuals (or the web site) for recommended citations          *
 *   The terms and conditions of the End User License Agreement apply to       *
 *   the use of ADF, http://www.scm.com/Sales/LicAgreement.html                *
 *                                                                             *
 ****************************  pentium_linux_ifc  ******************************

 DIRAC 2007.01  RunTime: Oct17-2008 16:16:47

...

 *******************************************************************************

                             D I R A C   E X I T             
	</comment>
        <templateList>
        	<xi:include href="../program.header.xml"/>
        </templateList>
</template>