<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="generator" name="Program version" pattern="\s*vasp\.\d.*" endPattern="\s*executed\son.*" endOffset="1">
	<comment class="example.input" id="generator">
 vasp.5.3.2 13Sep12 (build Apr  2 2013 11:33:10) complex

 executed on             LinuxIFC date 2014.03.06  12:09:30
	</comment>
	
	
	<record>\s*{A,cc:program}\.{I,x:programMajor}\.{I,x:programMinor}.{I,x:programMicro}[\.\s]{X,cc:subversion}</record>
	<record repeat="1"/>
	<record>\s*executed\son{A,v:platform}date{X,x:date}</record>

 	<transform process="pullup" xpath=".//cml:scalar"    repeat="2"/>
 	<transform process="createDate" xpath=".//cml:scalar[@dictRef='x:date']" format="yyyy'.'MM'.'dd  HH:mm:ss" /> 	
	<transform process="addChild" xpath="." elementName="cml:scalar" dictRef="cc:programVersion" value="$string(concat( //cml:scalar[@dictRef='x:programMajor'], '.' , //cml:scalar[@dictRef='x:programMinor'], '.' ,//cml:scalar[@dictRef='x:programMicro']))"/>
	<transform process="addAttribute" xpath=".//cml:scalar[@dictRef='cc:programVersion']" name="dataType" value="xsd:string"/>
	<transform process="addAttribute" xpath=".//cml:scalar[@dictRef='x:date']" name="dictRef" value="cc:rundate"/>
	<transform process="delete" xpath=".//cml:list"/>
	<transform process="delete" xpath=".//cml:scalar[contains(@dictRef, 'x:program')]"/>
		  
	<comment class="example.output" id="generator">
		<module cmlx:templateRef="generator" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
			<scalar dataType="xsd:string" dictRef="cc:program">vasp</scalar>
			<scalar dataType="xsd:string" dictRef="cc:subversion">13Sep12 (build Apr  2 2013 11:33:10) complex</scalar>
			<scalar dataType="xsd:string" dictRef="v:platform">LinuxIFC</scalar>
			<scalar dataType="xsd:date" dictRef="cc:rundate">2014-03-06T12:09:30.000+01:00</scalar>
			<scalar dataType="xsd:string" dictRef="cc:programVersion">5.3.2</scalar>
		</module>	
	</comment>
</template>