<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l716.dipole" name="Dipole" 
    repeat="*" pattern="\s*Dipole\s{8}=.*" 
    endPattern=".*" endPattern2="~" endOffset="0"
    >
    
  <comment class="example.input" id="l716.dipole">
 Dipole        = 2.73597500D+00 1.09823786D-04 3.46020958D-01
  </comment>
  <record id="dipole" repeat="*">\sDipole\s*={3E,x:d}</record>
  <transform process="pullupSingleton" dictRef="cc:dipole" xpath="./cml:list"/>
  
  <comment class="example.output" id="l716.dipole">
    <module cmlx:templateRef="l716.dipole" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <array dataType="xsd:double" size="3" dictRef="x:d" cmlx:templateRef="dipole">2.735975 1.09823786E-4 0.346020958</array>
    </module>
  </comment> 
 
</template>
 