<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l716.forces" repeat="*"
    pattern="\s*\-+\s*$\s*Center\s+Atomic\s+Forces \(Hartrees/Bohr\)\s*"
    endPattern="\s*Cartesian Forces:.*" endOffset="1">
  <comment class="example.input" id="l716.forces">
 -------------------------------------------------------------------
 Center     Atomic                   Forces (Hartrees/Bohr)
 Number     Number              X              Y              Z
 -------------------------------------------------------------------
    1          6           0.000000000    0.000000000    0.000000000
    2          1          -0.000000001   -0.000000002   -0.012566491
    3          1          -0.011847801   -0.000000001    0.004188832
    4          1           0.005923900    0.010260499    0.004188828
    5          1           0.005923903   -0.010260496    0.004188832
 -------------------------------------------------------------------
 Cartesian Forces:  Max     0.012566491 RMS     0.006489308
  </comment> 
    
  <record repeat="4"/>
  <record repeat="*" id="force" makeArray="true">\s*{I,x:serial}{I,x:elementType}{3F,cc:force}\s*</record>
  <record/>
  <record id="cartesianforce">\s*Cartesian Forces:\s+Max{F,cc:maxforce}\s*RMS{F,cc:rmsforce}\s*</record>

  <transform process="split" xpath=".//cml:array[@dictRef='cc:force']" cols="3"/>
  <transform process="pullupSingleton" xpath=".//cml:list"/>
  
  <!--  delete empty lists -->
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
  
  <comment class="example.output" id="l716.forces">
    <module cmlx:templateRef="l716.forces" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <list cmlx:lineCount="5" cmlx:templateRef="force">
        <array dataType="xsd:integer" dictRef="x:serial" size="5">1 2 3 4 5</array>
        <array dataType="xsd:integer" dictRef="x:elementType" size="5">6 1 1 1 1</array>
        <list>
          <array dataType="xsd:double" size="3" dictRef="cc:force">0.0 0.0 0.0</array>
          <array dataType="xsd:double" size="3" dictRef="cc:force">-1.0E-9 -2.0E-9 -0.012566491</array>
          <array dataType="xsd:double" size="3" dictRef="cc:force">-0.011847801 -1.0E-9 0.004188832</array>
          <array dataType="xsd:double" size="3" dictRef="cc:force">0.0059239 0.010260499 0.004188828</array>
          <array dataType="xsd:double" size="3" dictRef="cc:force">0.005923903 -0.010260496 0.004188832</array>
        </list>
      </list>
      <list cmlx:templateRef="cartesianforce">
        <scalar dataType="xsd:double" dictRef="cc:maxforce">0.012566491</scalar>
        <scalar dataType="xsd:double" dictRef="cc:rmsforce">0.006489308</scalar>
      </list>
    </module>
  </comment>
</template>
