<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList
  while=".//cml:module[@id='moleculeRoot']//cml:scalar[@dictRef='g:zmat' and .=1]" 
  id="l9999.molecule.zmat"
>
  
  <transform process="addChild" xpath=".//cml:module[@id='moleculeRoot']"
    elementName="cml:list" id="atom1" position="0"/>

  <transform process="move" xpath=".//cml:list[@dictRef='cc:molecule']/cml:scalar"
    to=".//cml:module[@id='moleculeRoot']/cml:list[@id='atom1']"/>

  <transform process="createAtom" xpath=".//cml:module[@id='moleculeRoot']/cml:list/cml:scalar[1]" />
  
  <transform process="setValue" 
    xpath=".//cml:module[@id='moleculeRoot']/cml:list[not(@dictRef)]/cml:scalar[2] |
           .//cml:module[@id='moleculeRoot']/cml:list[not(@dictRef)]/cml:scalar[4] |
           .//cml:module[@id='moleculeRoot']/cml:list[not(@dictRef)]/cml:scalar[6]"
     map="//cml:map[@id='symbols']" value="$string(.)"/>

  <transform process="createLength" xpath=".//cml:module[@id='moleculeRoot']/cml:list" 
    atomRefs="$string(cml:scalar[1]) $string(cml:atom/@id)" value="$string(cml:scalar[2])"/>
  <transform process="addAttribute" xpath=".//cml:length[1]" name="atomRefs2" value="a2 a1"/>
  <transform process="createAngle" xpath=".//cml:module[@id='moleculeRoot']/cml:list" 
    atomRefs="$string(cml:scalar[3]) $string(cml:scalar[1]) $string(cml:atom/@id)" value="$string(cml:scalar[4])"/>
  <transform process="createTorsion" xpath=".//cml:module[@id='moleculeRoot']/cml:list" 
    atomRefs="$string(cml:scalar[5]) $string(cml:scalar[3]) $string(cml:scalar[1]) $string(cml:atom/@id)" value="$string(cml:scalar[6])"/>

  <transform process="createZMatrix" xpath=".//cml:module[@id='moleculeRoot']" id="zfinal"/>

</transformList>