<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l101.title" pattern="\s*\-+\s*$.*"
  endPattern="\s*\-+\s*" endOffset="1"
  >
  <comment class="example.input" id="l1.redundantcoords">
 ---
 CH4
 ---
  </comment>
  <record/>
  <record id="title">{X,cc:title}</record>
  <record/>
  <transform process="pullupSingleton" xpath=".//cml:list"/>
  
     <!--  delete empty lists -->
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
 
  <comment class="example.output" id="l1.redundantcoords">
    <module cmlx:templateRef="l101.title" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:string" dictRef="cc:title" cmlx:templateRef="title">CH4</scalar>
    </module>
  </comment>
</template>
