<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="alphaeigs" name="alpha eigenvalues" 
  pattern="\s*alpha eigenvalues\s*$\s*\-+\s*$.*$s*\-+\s*$\s*" 
  newline="$" endPattern="(\s*|\s*alpha foccs\s*)">
  
  <comment class="example.input" id="alphaeigs">
             alpha eigenvalues
             -----------------
      (all occupied plus 10 virtual)
      ------------------------------

              1      
    1  -19.2236
    2  -14.3671
  </comment>
  <record repeat="6"/>
  <record id="alpha" makeArray="true" repeat="*">{I}{F,cc:alphaocc}</record>
  
  <comment class="example.output" id="alphaeigs">
    <module cmlx:templateRef="alphaeigs" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <list cmlx:lineCount="2" cmlx:templateRef="alpha">
        <array dataType="xsd:integer" size="2">1 2</array>
        <array dataType="xsd:double" dictRef="cc:alphaocc" size="2">-19.2236 -14.3671</array>
      </list>
    </module>
  </comment>
</template>
