<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="atombasis" name="Basis for an atom" 
     pattern="\s*\S+\s*\(.*\).*$\s*\-+\s*" offset="0"
  endPattern="\s*\S+\s*\(.*\).*$\s*\-+\s*" endOffset="0"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  >
  <comment class="example.input" id="atombasis">
  o (Oxygen)
  ----------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  5.22290220E+03 -0.001936
  1 S  7.82539940E+02 -0.014851
  
  1 S  5.17935990E+00 -0.335943

  2 S  1.06014410E+01  0.078806
  2 S  9.42317000E-01 -0.567695

  3 S  2.77474600E-01  1.000000
  
  f (Fluorine)
  ----------
  </comment>
  
  <record id="atom">{A,n:tag}\s\({A,n:atom}\)\s*</record>
  <record repeat="3" id="xxx" />
  
  <templateList>
    <xi:include href="basis.shell.xml"/>
    <!--  for the tests -->
    <xi:include href="tidyheading.xml"/>
  </templateList>
  
  <comment class="example.output" id="atombasis">
    <module cmlx:templateRef="atombasis" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <list cmlx:templateRef="atom">
        <list>
          <scalar dataType="xsd:string" dictRef="n:tag">o</scalar>
          <scalar dataType="xsd:string" dictRef="n:atom">Oxygen</scalar>
        </list>
      </list>
      <module cmlx:lineCount="3" cmlx:templateRef="basis.shell">
        <module cmlx:lineCount="3" cmlx:templateRef="shell">
          <list cmlx:templateRef="row">
            <list>
              <scalar dataType="xsd:integer" dictRef="cc:basis.shellnum">1</scalar>
              <scalar dataType="xsd:string" dictRef="cc:shellsym">S</scalar>
              <scalar dataType="xsd:double" dictRef="cc:basis.exponent">5222.9022</scalar>
              <scalar dataType="xsd:double" dictRef="cc:basis.coefficient">-0.001936</scalar>
            </list>
            <list>
              <scalar dataType="xsd:integer" dictRef="cc:basis.shellnum">1</scalar>
              <scalar dataType="xsd:string" dictRef="cc:shellsym">S</scalar>
              <scalar dataType="xsd:double" dictRef="cc:basis.exponent">782.53994</scalar>
              <scalar dataType="xsd:double" dictRef="cc:basis.coefficient">-0.014851</scalar>
            </list>
          </list>
        </module>
      </module>
      <module cmlx:lineCount="2" cmlx:templateRef="basis.shell">
        <module cmlx:lineCount="2" cmlx:templateRef="shell">
          <list cmlx:templateRef="row">
            <list>
              <scalar dataType="xsd:integer" dictRef="cc:basis.shellnum">1</scalar>
              <scalar dataType="xsd:string" dictRef="cc:shellsym">S</scalar>
              <scalar dataType="xsd:double" dictRef="cc:basis.exponent">5.1793599</scalar>
              <scalar dataType="xsd:double" dictRef="cc:basis.coefficient">-0.335943</scalar>
            </list>
          </list>
        </module>
      </module>
      <module cmlx:lineCount="3" cmlx:templateRef="basis.shell">
        <module cmlx:lineCount="3" cmlx:templateRef="shell">
          <list cmlx:templateRef="row">
            <list>
              <scalar dataType="xsd:integer" dictRef="cc:basis.shellnum">2</scalar>
              <scalar dataType="xsd:string" dictRef="cc:shellsym">S</scalar>
              <scalar dataType="xsd:double" dictRef="cc:basis.exponent">10.601441</scalar>
              <scalar dataType="xsd:double" dictRef="cc:basis.coefficient">0.078806</scalar>
            </list>
            <list>
              <scalar dataType="xsd:integer" dictRef="cc:basis.shellnum">2</scalar>
              <scalar dataType="xsd:string" dictRef="cc:shellsym">S</scalar>
              <scalar dataType="xsd:double" dictRef="cc:basis.exponent">0.942317</scalar>
              <scalar dataType="xsd:double" dictRef="cc:basis.coefficient">-0.567695</scalar>
            </list>
          </list>
        </module>
      </module>
      <module cmlx:lineCount="2" cmlx:templateRef="basis.shell">
        <module cmlx:lineCount="2" cmlx:templateRef="shell">
          <list cmlx:templateRef="row">
            <list>
              <scalar dataType="xsd:integer" dictRef="cc:basis.shellnum">3</scalar>
              <scalar dataType="xsd:string" dictRef="cc:shellsym">S</scalar>
              <scalar dataType="xsd:double" dictRef="cc:basis.exponent">0.2774746</scalar>
              <scalar dataType="xsd:double" dictRef="cc:basis.coefficient">1.0</scalar>
            </list>
          </list>
        </module>
      </module>
      <module cmlx:lineCount="2" cmlx:templateRef="tidyheading"/>
    </module>
  </comment>

  
</template>
