<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="brillouinzp" name="Brillouin zone point" 
  pattern="\s*Brillouin zone point:\s*" 
  newline="$" endPattern="\s*">
  
  <comment class="example.input" id="brillouinzp.1">
 Brillouin zone point:      1
    weight=  1.000000
    k     =&lt;   0.000   0.000   0.000> . &lt;b1,b2,b3> 
          =&lt;   0.000   0.000   0.000>

</comment>
  <record id="brill">\s*Brillouin zone point\:{I,n:brill.zone}</record>
  <record id="weight">\s*weight={F,n:brill.wt}</record>
  <record id="k">\s*k\s*=&lt;\s*{3F,n:brill.hkl}.*</record>
  <record id="k1">\s*=&lt;{3F,n:brill.hkl}>.*</record>

  <transform process="pullupSingleton" xpath="./cml:list"/>
  
  <comment class="example.output" id="brillouinzp.1">
    <module cmlx:templateRef="brillouinzp" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:integer" dictRef="n:brill.zone" cmlx:templateRef="brill">1</scalar>
      <scalar dataType="xsd:double" dictRef="n:brill.wt" cmlx:templateRef="weight">1.0</scalar>
      <array dataType="xsd:double" size="3" dictRef="n:brill.hkl" cmlx:templateRef="k">0.0 0.0 0.0</array>
      <array dataType="xsd:double" size="3" dictRef="n:brill.hkl" cmlx:templateRef="k1">0.0 0.0 0.0</array>
    </module>
  </comment>
  
</template>
