<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!--  this is the top template file for NWChem log files.
It should generally be found in the directory structure
  src/main/resources/org/xmlcml/cml/converters/compchem/nwchem/log
It uses include files from 
  src/main/resources/org/xmlcml/cml/converters/compchem/nwchem/log/templates
  (though I am not quite sure why the subdirectories are not explcit here)
  
The ORDER of the subtemplates may be important. Templates are processed in the order 
  in this files and the subtemplates. Some of the files are marked with comments
 -->
<template id='nwchem.log' 
  output="VERBOSE"
  convention='conventions:compchem'
  xmlns:conventions="http://www.xml-cml.org/convention/"
  
  xmlns:compchem="http://www.xml-cml.org/dictionary/compchem/"
  xmlns:cc="http://www.xml-cml.org/dictionary/compchem/"
  xmlns:n="http://www.xml-cml.org/dictionary/nwchem/"
  xmlns:x="http://www.xml-cml.org/dictionary/cmlx/"
  xmlns:h="http://www.w3.org/1999/xhtml"
  
  xmlns:cmlx="http://www.xml-cml.org/schema/cmlx"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:xi="http://www.w3.org/2001/XInclude"
   >
  <dictionary uri="http://www.xml-cml.org/dictionary/cmlx/"
      href="org/xmlcml/cml/converters/compchem/cmlxDict.xml"/>
  <dictionary uri="http://www.xml-cml.org/dictionary/compchem/"
      href="org/xmlcml/cml/converters/compchem/compchemDict.xml"/>
  <dictionary uri="http://www.xml-cml.org/dictionary/nwchem/" 
      href="org/xmlcml/cml/converters/compchem/nwchem/nwchemDict.xml"/>
      
  <templateList id='main'>
      <xi:include href="input.xml"/>
      <xi:include href="argument.xml"/>
      <xi:include href="internuc.xml"/>
      <xi:include href="zmat.xml"/>
      <xi:include href="shielding.xml"/>
      <xi:include href="basis.xml"/>
      <xi:include href="acknow.xml"/>
      <xi:include href="limited.xml"/>
      <xi:include href="disclaim.xml"/>
      <xi:include href="atmass.xml"/>
      <xi:include href="authors.xml"/>
      <xi:include href="autosym.xml"/>

      <xi:include href="basisfunc.xml"/>
      <xi:include href="caching.xml"/>
      <xi:include href="ccsd.temp.xml"/>
      <xi:include href="ccsdparam.xml"/>
      <xi:include href="ccsdt.xml"/>
      <xi:include href="convergeiter.xml"/>
      <xi:include href="center23.temp.xml"/>
      <xi:include href="centermass.xml"/>
      <xi:include href="centerofcharge.xml"/>
      <xi:include href="citation.xml"/>

      <xi:include href="convergeinfo.xml"/>
      <xi:include href="cphf.xml"/>
      <xi:include href="crystaldipole.xml"/>
      <xi:include href="directmp2.xml"/>
      <xi:include href="dirinfo.xml"/>

      <xi:include href="dft.xml"/>
      <xi:include href="dftfinalmolorb.xml"/>

      <xi:include href="effnucrep.xml"/>
      <xi:include href="energycalc.xml"/>

      <xi:include href="energymin.xml"/>
      <xi:include href="filebalance.xml"/>
      <xi:include href="finaleigen.xml"/>
      <xi:include href="finalrhf.xml"/>
      <xi:include href="fourindex.xml"/>

      <xi:include href="gama.xml"/>
      <xi:include href="gastats.xml"/>
      <xi:include href="geninfo.xml"/>    
      <xi:include href="geom.xml"/>    
      <xi:include href="geomopt.xml"/>    
      <xi:include href="gridpts.xml"/>    
      <xi:include href="summglobarrays.xml"/>    
      <xi:include href="gradmodule.xml"/>    
      <xi:include href="gradmodulestep.xml"/>    
      <xi:include href="gridinfo.xml"/>    
      <xi:include href="integralfile.xml"/>
      <xi:include href="integdens.xml"/>
      <xi:include href="internucang.xml"/>
      <xi:include href="iter.xml"/>
      <xi:include href="itol2e.xml"/>
      <xi:include href="job.xml"/>
      <xi:include href="lattice.xml"/>
      <xi:include href="localmem.xml"/>

      <xi:include href="memory.xml"/>
      <xi:include href="memoryUtil.xml"/>
      <xi:include href="moleculardipole.xml"/>
      <xi:include href="momint.xml"/>
      <xi:include href="mp2energy.xml"/>

      <xi:include href="mulliken.temp.xml"/>
      <xi:include href="multipole.xml"/>
      <xi:include href="multipole1.xml"/>
      <xi:include href="nccp.xml"/>
      <xi:include href="nonvariter.xml"/>
      <xi:include href="nucdipole.xml"/>
      <xi:include href="numbirrep.xml"/>
      <xi:include href="nwcheminpnwpw.xml"/>
      <xi:include href="nwcheminp.xml"/>
      <xi:include href="nwchemmp2.xml"/>
      <xi:include href="orbitalsym.xml"/>
      <xi:include href="parallel.xml"/>
      <xi:include href="property.xml"/>
      <xi:include href="nwpw.xml"/>
      <xi:include href="quadrohf.xml"/>
      <xi:include href="quartets.xml"/>


      <xi:include href="rohffinal.temp.xml"/>
      
      <xi:include href="recordsize.xml"/>
      <xi:include href="readmolorb.xml"/>

      <xi:include href="scaling.xml"/>
      <xi:include href="scf.temp.xml"/>
      <xi:include href="scfener.xml"/>

      <xi:include href="screentol.xml"/>
      <xi:include href="segmented.xml"/>
      <xi:include href="semidirect.xml"/>
      <xi:include href="spincontam.xml"/>
      <xi:include href="summarybasis.xml"/>
      <xi:include href="summaryalloc.xml"/>

      <xi:include href="summaryresults.xml"/>
      <xi:include href="superposatomguess.xml"/>
      <xi:include href="symbas.xml"/>
      <xi:include href="symminfo.temp.xml"/>
      <xi:include href="symmolorb.xml"/>
      <xi:include href="times.xml"/>
      <xi:include href="timing.xml"/>
      <xi:include href="totaldft.xml"/>
      <xi:include href="xcinfo.xml"/>
      <xi:include href="xyz.xml"/>

      <xi:include href="zmatautoz.xml"/>
      <xi:include href="zmatuser.xml"/>
      <xi:include href="zmatgrad.xml"/>
      <xi:include href="libraryfile.xml"/>

      <xi:include href="libraryname.xml"/>
      <xi:include href="title.xml"/>
      <xi:include href="times.xml"/>
      <xi:include href="cleanup.xml"/>

 <!--   -->      
  </templateList>

  <transform process="pullupSingleton" xpath=".//cml:list"/>
  <transform process="pullupSingleton" xpath=".//cml:module"/>
  
<!-- I have struggled with the Xpath and don't understand why other ones don't work. but this does -->  
<!-- I think its because XOM/xpath treats concatenated texts as a single node but the nodes are still there in the XOM -->
  <transform process="createWrapper" elementName="cml:scalar" 
    xpath="//*[not(local-name()='scalar' or local-name()='array' or local-name()='matrix' or local-name()='vector3') and count(text())>0]/text()" 
      dictRef="cmlx:unparsed"/>
  
  <transform process="addChild" elementName="cml:module" xpath="/*" id="environment" 
      position="0" dictRef="compchem:environment"/>
  <transform process="createGroup" 
      followingSiblingsBefore="../*[@cmlx:templateRef='nwcheminpmod'][1]"
      xpath="//cml:module[@dictRef='compchem:environment']"/>

  <transform process="addChild" elementName="cml:module" xpath="/*" id="initialization" position="1"/>
  <transform process="addDictRef" xpath="//cml:module[@id='initialization']" value="compchem:initialization"/>
  <transform process="createGroup" 
      followingSiblingsBefore="../*[@cmlx:templateRef='nwcheminpmod'][2]"
      xpath="//cml:module[@dictRef='compchem:initialization']"/>

<!-- count(a/b[.='tsr']/preceding-sibling::*)+1 -->
  <transform process="addChild" elementName="cml:module" xpath="/*" id="calculation" position="2"/>
  <transform process="addDictRef" xpath="//cml:module[@id='calculation']" value="compchem:calculation"/>
  <transform process="createGroup" 
      followingSiblingsBefore="../*[@cmlx:templateRef='nwcheminpmod' and 
        count(../*[@cmlx:templateRef='nwcheminpmod'])=count(./preceding-sibling::*[@cmlx:templateRef='nwcheminpmod'])+1]"
      xpath="//cml:module[@dictRef='compchem:calculation']"/>

  <transform process="addChild" elementName="cml:module" xpath="/*" id="finalization" position="3"/>
  <transform process="addDictRef" xpath="//cml:module[@id='finalization']" value="compchem:finalization"/>
  <transform process="createGroup" 
      followingSiblingsBefore="ALL"
      xpath="//cml:module[@dictRef='compchem:finalization']"/>
      
  <transform process="addChild" elementName="cml:parameterList" xpath="./*[@dictRef='compchem:initialization']" id="initialParams"/>
  <transform process="move" xpath=".//*[@dictRef='compchem:date'][1]"     to=".//*[@id='initialParams']"/>
  <transform process="move" xpath=".//*[@dictRef='compchem:program'][1]"  to=".//*[@id='initialParams']"/>
  <transform process="move" xpath=".//*[@dictRef='compchem:version'][1]"  to=".//*[@id='initialParams']"/>
  <transform process="move" xpath=".//*[@dictRef='compchem:hostname'][1]" to=".//*[@id='initialParams']"/>
  <transform process="wrapPropertiesAndParameters" xpath=".//*[@id='initialParams']"/>
  
  <transform process="addChild" elementName="cml:propertyList" xpath="./*[@dictRef='compchem:finalization']" id="finalProperties"/>
  <transform process="move" xpath=".//*[@dictRef='compchem:nuclearEnergy'][1]" to=".//*[@id='finalProperties']"/>
  <transform process="move" xpath=".//*[@dictRef='compchem:nuclearDipole'][1]" to=".//*[@id='finalProperties']"/>
  <transform process="wrapPropertiesAndParameters" xpath=".//*[@id='finalProperties']"/>

  <transform process="createMolecule" id="molecule.geom" xpath=".//cml:list[@*[local-name()='templateRef' and .='geom']]/
  cml:array"/>    
  <transform process="move" xpath=".//*[@*[local-name()='templateRef' and .='input']]//*[local-name()='molecule']" to="./*[@dictRef='compchem:initialization']"/>

    
  <!--  delete empty scalars -->
  
  <transform process="delete" xpath="//cml:scalar[normalize-space(.)='']"/>
  
  <!--  remove hydrogenCount attributes -->
  <transform process="delete" xpath="//@hydrogenCount"/>
  
  <xi:include href="dictRefConversion.xml"/>  

  <transform process="checkDictionary" xpath=".//@dictRef"/>
  
</template>