<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  name="Last Optimization Step" id="steplast"
  pattern="\s*NWChem DFT Gradient Module\s*$\s*\-+\s*" offset="0"
  endPattern="\s*wavefunction\s*=.*" endOffset="1"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  >
  
  <comment class="example.input" id="dftgradient">
                            NWChem DFT Gradient Module
                            --------------------------
 
 
                                       Title
 
 

  charge          =   0.00
  wavefunction    = closed shell

  </comment>
  
  <record repeat="4"/>
  <record id="skip">\s*{X,cc:title}</record>
  <record repeat="3"/>
  <record id="charge">\s*charge\s*={F,n:charge}\s*</record>
  <record id="wavefunct">\s*wavefunction\s*={X,n:wavefunction}</record>
  
  <transform process="pullup" xpath=".//cml:scalar"/>

  <comment class="example.output" id="dftgradient">
    <module cmlx:templateRef="steplast" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:string" dictRef="cc:title">Title</scalar>
      <scalar dataType="xsd:double" dictRef="n:charge">0.0</scalar>
      <scalar dataType="xsd:string" dictRef="n:wavefunction">closed shell</scalar>
    </module>
  </comment>

</template>
