<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="lastsyserr" name="Last System Error Message" 
  pattern=".*Last System Error Message from.*\s*$s*\-+\s*"
   endPattern=".*">

  <comment class="example.input" id="lastsyserr">
Last System Error Message from Task 0:: Inappropriate ioctl for device
--------------------------------------------------------------------------
  </comment>
  
  <record id="line">.*Last System Error Message from Task{I,n:task}::\s*{X,n:text}\s*</record>
  <record/>
  
  <transform process="pullup" xpath=".//cml:scalar" repeat="2"/>
  <transform process="delete" xpath=".//cml:list[@cmlx:templateRef='missingID']"/>
  <transform process="delete" xpath=".//cml:list[@cmlx:templateRef='line']"/>
  
  <comment class="example.output" id="lastsyserr">
    <module cmlx:templateRef="lastsyserr" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:integer" dictRef="n:task">0</scalar>
      <scalar dataType="xsd:string" dictRef="n:text">Inappropriate ioctl for device</scalar>
    </module>
  </comment>

</template>
