<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="errorfile" name="error file" 
  pattern="\s*\-+\s*$\s*There is an error in the input file\s*$\s*\-+\s*"
   endPattern=".*">

  <comment class="example.input" id="errorfile">
 ------------------------------------------------------------------------
 There is an error in the input file
 ------------------------------------------------------------------------
  </comment>
  
  <record/>
  <record id="error">\s*{X,n:errorfile}</record>
  <record/>
  
  <transform process="pullup" xpath=".//cml:scalar"/>
  <transform process="delete" xpath=".//cml:list[@cmlx:templateRef='missingID']"/>
  <transform process="delete" xpath=".//cml:list[@cmlx:templateRef='error']"/>
  
  <comment class="example.output" id="errorfile">
    <module cmlx:templateRef="errorfile" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:string" dictRef="n:errorfile">There is an error in the input file</scalar>
    </module>
  </comment>

</template>
