<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  name="error on integrated density" id="integdens" 
pattern="\s*WARNING\: error on integrated density.*" newline="$" endPattern="\s*">

  <comment class="example.input" id="integdens">
 WARNING: error on integrated density =  0.12D-06
 greater than required accuracy of  0.10D-06
  </comment>
  <record id="integdens">\s*WARNING\: error on integrated density\s*={E,n:integdenserr}</record>
  <record id="reqdacc">\s*greater than required accuracy of {E,n:reqdacc}</record>

  <comment class="example.output" id="integdens">
<module cmlx:templateRef="integdens" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="integdens">
    <scalar dataType="xsd:double" dictRef="n:integdenserr">1.2E-7</scalar>
  </list>
  <list cmlx:templateRef="reqdacc">
    <scalar dataType="xsd:double" dictRef="n:reqdacc">1.0E-7</scalar>
  </list>
</module>
    </comment>


</template>
