<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="internucang" name="internuclear angles" newline="$"
  pattern="\s*\=+\s*$\s*internuclear angles\s*$\s+\-+.*" endPattern="\s*\=+\s*"
  endOffset="1">

  <comment class="example.input" id="internucang">
 ==============================================================================
                                 internuclear angles
 ------------------------------------------------------------------------------
        center 1       |       center 2       |       center 3       |  degrees
 ------------------------------------------------------------------------------
    2 c                |   1 fe               |   3 c                |   180.00
    2 c                |   1 fe               |   6 c                |    90.00
    1 fe               |   7 c                |  10 o                |   180.00
    1 fe               |   8 c                |  11 o                |   180.00
 ------------------------------------------------------------------------------
                            number of included internuclear angles:         15
 ==============================================================================
  </comment>    
  <record repeat="5"/>
  <record id="dist" makeArray="true" repeat="*"
  >\s*{I,n:ser1}\s*{A,n:elem1}\s*\|\s*{I,n:ser2}\s*{A,n:elem2}\|\s*{I,n:ser3}\s*{A,n:elem3}\s*\|\s*{F,n:ang1}\s*</record>
  <record/>
  <record id="rl1" >\s*number of included internuclear angles:\s*{I,n:nangle}</record>
  <record/>
  
    <transform process="delete" xpath=".//cml:list[@cmlx:templateRef='missingID']"/>
  

  <comment class="example.output" id="internucang">
<module cmlx:templateRef="internucang" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:lineCount="4" cmlx:templateRef="dist">
    <array dataType="xsd:integer" dictRef="n:ser1" size="4">2 2 1 1</array>
    <array dataType="xsd:string" dictRef="n:elem1" size="4">c c fe fe</array>
    <array dataType="xsd:integer" dictRef="n:ser2" size="4">1 1 7 8</array>
    <array dataType="xsd:string" dictRef="n:elem2" size="4">fe fe c c</array>
    <array dataType="xsd:integer" dictRef="n:ser3" size="4">3 6 10 11</array>
    <array dataType="xsd:string" dictRef="n:elem3" size="4">c c o o</array>
    <array dataType="xsd:double" dictRef="n:ang1" size="4">180.0 90.0 180.0 180.0</array>
  </list>
  <list cmlx:templateRef="rl1">
    <scalar dataType="xsd:integer" dictRef="n:nangle">15</scalar>
  </list>
</module>
    </comment>

</template>
