<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="pspw.job" name="PSPW job" 
  pattern="\s*>>>\s+JOB STARTED\s+AT.*" endPattern=".*">

  <comment class="example.input" id="pspw.job">
     >>>  JOB STARTED       AT Fri Aug  6 14:00:17 2010  &lt;&lt;&lt;
  </comment>
  
  <record id="job">\s*>>>\s+JOB STARTED\s+AT\s*{D,cc:date}\s*&lt;&lt;&lt;\s*</record>
  
  <transform process="pullupSingleton" xpath="./cml:list"/>
  
  <comment class="example.output" id="pspw.job">
    <module cmlx:templateRef="pspw.job" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:date" dictRef="cc:date" cmlx:templateRef="job">2010-08-06T14:00:17+01:00</scalar>
    </module>
  </comment>

</template>
