<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="atoms" repeat="*" name="COORDINATES OF ALL ATOMS" 
  pattern="\s* COORDINATES OF ALL ATOMS ARE \(ANGS\)\s*"  endPattern="\s*">
  <comment>
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 H1          1.0  -2.9805271364    .9147039208    .1059830464
 C2          6.0  -2.0999914660    .2907269834   -.0395326325
 N3          7.0   -.9976813639   1.0413606479   -.1642905198
 ...
 H15         1.0    .8862540998  -2.4282130682    .6268551582
 H16         1.0   -.5854990105  -1.5842704744    .5426395725

  </comment>
  <record repeat="3" id="zzzq">{X,x:zzzq}</record>
  <record repeat="3" id="atom">\s{A6,n:label}{F,c:elementType}\s{F,m:x3}\s{F,m:y3}\s{F,m:z3}.*</record>
  <record repeat="*" id="xxxaa">{X,x:xxxaa}</record>
</template>
