<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList  xmlns:xi="http://www.w3.org/2001/XInclude">

	<xi:include href="transform.namespaces.xml" />

	<transform process="pullup" xpath="//cml:module[@id='external']/cml:module[@id='rkf']/cml:module[@dictRef='cc:jobList']" repeat="2" />
	<transform process="delete" xpath="//cml:module[@id='external']" />

	<xi:include href="transform.nmr.tidy.xml"/>

	<transform process="createWrapperParameter" xpath="/cml:module/cml:module[@cmlx:templateRef='job']//cml:module[@cmlx:templateRef='program.header']/*" />
	<transform process="move" xpath="(/cml:module/cml:module[@cmlx:templateRef='job']//cml:module[@cmlx:templateRef='program.header']/cml:parameter[@dictRef='cc:programFlavour' or @dictRef='cc:runDate'])[last()]"
								to="//cml:module[@dictRef='cc:jobList']//cml:module[@id='environment']/cml:parameterList" />

	<transform process="delete" xpath="/cml:module/cml:module[@cmlx:templateRef='job']//cml:module[@cmlx:templateRef='program.header']" />



	<transform process="move" xpath="//cml:module[@cmlx:templateRef='fragment.files']"
								to="//cml:module[@dictRef='cc:jobList']//cml:module[@id='initialization']/cml:module[@id='otherComponents']" />

 	<transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='parameters']//cml:scalar[@dictRef='cc:functional'][last()]" 
								to="//cml:module[@dictRef='cc:jobList']//cml:module[@id='initialization']/cml:parameterList"/>

	<transform process="copy" xpath="//cml:module[@cmlx:templateRef='fragment.files']//cml:scalar[@dictRef='cc:basis']" 
								to="//cml:module[@dictRef='cc:jobList']//cml:module[@id='initialization']/cml:parameterList"/>

 	<transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='parameters']" 
								to="//cml:module[@dictRef='cc:jobList']//cml:module[@id='initialization']/cml:module[@id='otherComponents']"/>								

	<transform process="createWrapperParameter" xpath="//cml:module[@dictRef='cc:jobList']//cml:module[@id='initialization']/cml:parameterList/cml:scalar" />
	
	<!-- Solvation information -->
	<transform process="move" xpath="/cml:module/cml:module[@cmlx:templateRef='job']//cml:module[@cmlx:templateRef='solvation']//cml:scalar"
 								to="//cml:module[@dictRef='cc:jobList']//cml:module[@id='initialization']/cml:module[@id='otherComponents']//cml:list[@id='cosmo']" position="1" />
 								
	<transform process="delete" xpath="//cml:scalar[@dictRef='a:rsol'][position() = 2]" />
	<transform process="delete" xpath="//cml:scalar[@dictRef='a:epsl'][position() = 2]" />   								 


	<!-- Finalization modules -->
	<transform process="move" xpath="/cml:module/cml:module[@cmlx:templateRef='job']//cml:module[@cmlx:templateRef='orbital.energies']"
 								to="//cml:module[@dictRef='cc:jobList']//cml:module[@id='finalization']/cml:module[@id='otherComponents']"  />
	
	<transform process="move" xpath="/cml:module/cml:module[@cmlx:templateRef='job']//cml:module[@cmlx:templateRef='orbital.energies.spin']"
 								to="//cml:module[@dictRef='cc:jobList']//cml:module[@id='finalization']/cml:module[@id='otherComponents']"  />

	<transform process="move" xpath="/cml:module/cml:module[@cmlx:templateRef='job']//cml:module[@cmlx:templateRef='fit.test']"
 								to="//cml:module[@dictRef='cc:jobList']//cml:module[@id='finalization']/cml:module[@id='otherComponents']"  />

	<transform process="move" xpath="/cml:module/cml:module[@cmlx:templateRef='job']//cml:module[@cmlx:templateRef='mulliken']"
 								to="//cml:module[@dictRef='cc:jobList']//cml:module[@id='finalization']/cml:module[@id='otherComponents']"  />

	<transform process="move" xpath="/cml:module/cml:module[@cmlx:templateRef='job']//cml:module[@cmlx:templateRef='sfo.population']"
 								to="//cml:module[@dictRef='cc:jobList']//cml:module[@id='finalization']/cml:module[@id='otherComponents']"  />

	<transform process="move" xpath="/cml:module/cml:module[@cmlx:templateRef='job']//cml:module[@cmlx:templateRef='nmr']"
 								to="//cml:module[@dictRef='cc:jobList']//cml:module[@id='finalization']/cml:module[@id='otherComponents']"  />

	<!-- Clear previous data from log file -->
	<transform process="delete" xpath="/cml:module/cml:module[@cmlx:templateRef='job']" />
		
</transformList>    
