<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id='mopac.log' name="MOPAC log" xmlns:xi="http://www.w3.org/2001/XInclude">
    <comment>
 *******************************************************************************
 ** Site#: XXXXXX       For non-commercial use only     Version 16.093L 64BITS**
 *******************************************************************************
 ** Cite this program as: MOPAC2016, Version: 16.093L, James J. P. Stewart,   **
 ** Stewart Computational Chemistry, web: HTTP://OpenMOPAC.net. Days left:  87**
 *******************************************************************************
 **                                                                           **
 **                                MOPAC2016                                  **
 **                                                                           **
 *******************************************************************************
...


 == MOPAC DONE ==    
	</comment>
	
	<comment>
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################


          MOPAC Job: "in.mop" ended normally on Feb 26, 2019, at 17:21.

 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.16.041 
 DATE="Tue Feb 26 17:21:22 2019"
 METHOD=PM7
 TITLE="Coordinates generated by ADFinput (c	
 KEYWORDS=" PM7 GEO-OK FORCE LET NOREOR AUX(0,PRECISION=9) BONDS CHARGE=0"
 COMMENTS=""
 ATOM_EL[014]=
  O  C  H  C  H  H  O  H  C  C  O  H  H  O 
 ATOM_CORE[014]=
  6  4  1  4  1  1  6  1  4  4  6  1  1  6 
 ATOM_X:ANGSTROMS[042]=
    4.8790953800000    6.8880495400000    3.5648869000000
    3.7138746600000    6.9103490400000    2.6514257900000
...	

 TOTAL JOB TIME:             0.38 SECONDS

 == MOPAC DONE ==
	</comment>
	
	
	<templateList id="init">
		<xi:include href="input.data.xml"/>
		<xi:include href="vibrations/normal.mode.analysis.xml"/>
		<xi:include href="header.xml"/>			
		<xi:include href="job/job.xml"/>
	</templateList>
	
</template>