<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id='orca.log' name="Orca log" xmlns:xi="http://www.w3.org/2001/XInclude">
    <comment>
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  ########################################################
                  #                         -***-                        #
                  #               Developed by Frank Neese               #
                  #           Lehrstuhl fuer Theoretische Chemie         #
                  #  Institut fuer Physikalische und Theoretische Chemie #
                  #                    Universitaet Bonn                 #
                  #                        Germany                       #
                  #                theochem@thch.uni-bonn.de             #
                  #                                                      #
                  #                   All rights reserved                #
                  #                         -***-                        #
                  ########################################################


                         Program Version 2.8 - Revision 17 -
...



                             ****ORCA TERMINATED NORMALLY****
TOTAL RUN TIME: 0 days 0 hours 0 minutes 40 seconds 296 msec
    
	</comment>
	
	<templateList id="init">
		<xi:include href="header.xml"/>		
		<xi:include href="input.xml"/>
		<xi:include href="job/job.xml"/>
	</templateList>
	
</template>