<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList>

  <!-- ============== INITIALIZATION ==================== -->

  <transform process="addChild" xpath="//cml:module[@id='job']" elementName="cml:module" id="initialization" dictRef="cc:initialization"/>
  <transform process="addChild" xpath="//cml:module[@id='initialization']" elementName="cml:parameterList" />

  <!-- move modules to initialization -->
  <transform process="moveRelative" xpath="/cml:module/cml:module[@id='jobList1']/cml:module[@id='job']/cml:module[@cmlx:templateRef='optsetup']" 
	to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']"/>

  <!--  geometry modules -->
  <transform process="moveRelative" xpath="(/cml:module/cml:module[@id='jobList1']/cml:module[@id='job']/cml:module[@cmlx:templateRef='geometry'][1])/cml:molecule" 
	to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']"/>

  <transform process="moveRelative" 
    xpath="/cml:module/cml:module[@id='jobList1']/cml:module[@id='job']/cml:module[@cmlx:templateRef='basis']" 
    to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:parameterList"/>
  
  <transform process="moveRelative" 
    xpath="/cml:module/cml:module[@id='jobList1']/cml:module[@id='job']/cml:module[@cmlx:templateRef='basisecp']" 
    to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:parameterList"/>

  <!-- move initialization parameters -->
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='scfsettings']" 
    to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']"/> 

  <transform process="moveRelative" 
    xpath="/cml:module/cml:module[@id='jobList1']/cml:module[@id='job']/cml:module[@cmlx:templateRef='basis']" 
    to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:parameterList"/>    
  <transform process="createWrapperParameter" xpath="//cml:module[@id='initialization']/cml:parameterList/*" />

  <!-- Move all modules inside otherComponents -->
  <transform process="addChild" xpath="//cml:module[@id='initialization']" elementName="cml:module" id="otherComponents"/>
  <transform process="addDictRef" xpath=".//cml:module[@id='initialization']/cml:module" value="cc:userDefinedModule" />
  <transform process="moveRelative" xpath="//cml:module[@id='initialization']/cml:module[not(@id='otherComponents')]" 
         to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='initialization']/cml:module[@id='otherComponents']"/>    
</transformList> 