<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList>

  <!-- build environment module -->
  <transform process="addChild" xpath="//cml:module[@dictRef='cc:job']" elementName="cml:module" id="environment" dictRef="cc:environment"/>
  <transform process="addChild" xpath="//cml:module[@id='environment']" elementName="cml:parameterList" />

  <!-- move parameters to environment -->

  <transform process="addChild" 	xpath="//cml:module[@id='environment']/cml:parameterList" elementName="cml:scalar" value="Orca" dictRef="cc:program" />
  <transform process="addAttribute" xpath="//cml:module[@id='environment']/cml:parameterList/cml:scalar[@dictRef='cc:program']" name="dataType" value="xsd:string" />

  <transform process="copy" 
    xpath="//cml:module[@cmlx:templateRef='header']//cml:scalar" 
    to="/cml:module/cml:module[@id='jobList1']/cml:module[@id='job']/cml:module[@id='environment']/cml:parameterList"
    multiple="true"/>
      
  <transform process="createWrapperParameter" xpath="//cml:module[@id='environment']/cml:parameterList/*" />

</transformList> 