<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<cml xmlns="http://www.xml-cml.org/schema">
<!--  first try at Gamess dictionary  -->
  <dictionary xmlns:cmlx="http://www.xml-cml.org/schema/cmlx"
      namespace="http://www.xml-cml.org/dict/gamess"
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
      xmlns:h="http://www.w3.org/1999/xhtml"
  >
  <!--  currently same as Gaussian -->
  <entry id="calculationType" cmlx:name="calculationType"  cmlx:definition="calculationType"
 cmlx:description="needs a description">
  </entry>
  <entry id="misc" cmlx:name="misc"  cmlx:definition="miscellaneous"
 cmlx:description="needs a description">
  </entry>
  <entry id="metadata" cmlx:name="metadata"  cmlx:definition="metadata"
 cmlx:description="needs a description">
  </entry>
  <entry id="parameter" cmlx:name="parameter"  cmlx:definition="parameter"
 cmlx:description="needs a description">
  </entry>
  <entry id="property" cmlx:name="property"  cmlx:definition="property"
 cmlx:description="needs a description">
  </entry>
  
  <entry id="data" cmlx:name="data"  cmlx:type="xsd:string" cmlx:definition="needs a definition"
 cmlx:description="needs a description" cmlx:superclass="misc">
  </entry>
  <entry id="zmat" cmlx:name="zmat"  cmlx:type="xsd:string" cmlx:definition="needs a definition"
 cmlx:description="needs a description" cmlx:superclass="misc">
  </entry>
  <entry id="grad" cmlx:name="grad"  cmlx:type="xsd:string" cmlx:definition="needs a definition"
 cmlx:description="needs a description" cmlx:superclass="misc">
  </entry>
  <entry id="hess" cmlx:name="hess"  cmlx:type="xsd:string" cmlx:definition="needs a definition"
 cmlx:description="needs a description" cmlx:superclass="misc">
  </entry>
  <entry id="vib" cmlx:name="vib"  cmlx:type="xsd:string" cmlx:definition="needs a definition"
 cmlx:description="needs a description" cmlx:superclass="misc">
  </entry>
  <entry id="_anonymous_" cmlx:name="anonymous"  cmlx:type="xsd:string" cmlx:definition="unknown role"
 cmlx:description="applied to a block/module with unknown role" cmlx:superclass="misc">
  </entry>
  <entry id="grad1" cmlx:name="grad1"  cmlx:type="xsd:string" cmlx:definition="gradient 1"
 cmlx:description="matrix of gradients" cmlx:superclass="misc">
  </entry>
  <entry id="grad2" cmlx:name="grad2"  cmlx:type="xsd:string" cmlx:definition="gradient 2"
 cmlx:description="matrix of gradients" cmlx:superclass="misc">
  </entry>
  <entry id="vec" cmlx:name="vec"  cmlx:type="xsd:string" cmlx:definition="vector"
 cmlx:description="matrix of vectors" cmlx:superclass="misc">
  </entry>
  <entry id="vec1" cmlx:name="vec1"  cmlx:type="xsd:string" cmlx:definition="vector 1"
 cmlx:description="matrix of vectors" cmlx:superclass="misc">
  </entry>
  <entry id="vec2" cmlx:name="vec2"  cmlx:type="xsd:string" cmlx:definition="vector 2"
 cmlx:description="matrix of vectors" cmlx:superclass="misc">
  </entry>
  <entry id="unknown" cmlx:name="unknown"  cmlx:type="xsd:string" cmlx:definition="unknown"
 cmlx:description="No semantics given" cmlx:superclass="misc">
  </entry>
  <entry id="nserch" cmlx:name="nserch"  cmlx:type="xsd:string" cmlx:definition="optimization cycle"
 cmlx:description="optimization cycle" cmlx:superclass="misc">
  </entry>
  <entry id="results" cmlx:name="results"  cmlx:type="xsd:string" cmlx:definition="final"
 cmlx:description="final module" cmlx:superclass="misc">
  </entry>
  <entry id="basis" cmlx:name="basis"  cmlx:type="xsd:string" cmlx:definition="basis set"
 cmlx:description="basis set" cmlx:superclass="misc">
  </entry>
  <entry id="vector" cmlx:name="vector"  cmlx:type="xsd:string" cmlx:definition="vector"
 cmlx:description="vector" cmlx:superclass="misc">
  </entry>
  <entry id="coord" cmlx:name="coord"  cmlx:type="xsd:string" cmlx:definition="coord"
 cmlx:description="coord" cmlx:superclass="misc">
  </entry>
  <entry id="date" cmlx:name="date"  cmlx:type="xsd:string" cmlx:definition="date"
 cmlx:description="date" cmlx:superclass="misc">
  </entry>
  <entry id="e" cmlx:name="e"  cmlx:type="xsd:string" cmlx:definition="e"
 cmlx:description="e" cmlx:superclass="misc">
  </entry>
  <entry id="enuc" cmlx:name="enuc"  cmlx:type="xsd:string" cmlx:definition="enuc"
 cmlx:description="enuc" cmlx:superclass="misc">
  </entry>
  <entry id="erhf" cmlx:name="erhf"  cmlx:type="xsd:string" cmlx:definition="erhf"
 cmlx:description="erhf" cmlx:superclass="misc">
  </entry>
  <entry id="ivib" cmlx:name="ivib"  cmlx:type="xsd:string" cmlx:definition="ivib"
 cmlx:description="ivib" cmlx:superclass="misc">
  </entry>
  <entry id="iters" cmlx:name="iters"  cmlx:type="xsd:string" cmlx:definition="iters"
 cmlx:description="iters" cmlx:superclass="misc">
  </entry>
  <entry id="gmax" cmlx:name="gmax"  cmlx:type="xsd:string" cmlx:definition="gmax"
 cmlx:description="gmax" cmlx:superclass="misc">
  </entry>
  <entry id="grms" cmlx:name="grms"  cmlx:type="xsd:string" cmlx:definition="grms"
 cmlx:description="grms" cmlx:superclass="misc">
  </entry>
  <entry id="iatom" cmlx:name="iatom"  cmlx:type="xsd:string" cmlx:definition="iatom"
 cmlx:description="iatom" cmlx:superclass="misc">
  </entry>
  <entry id="ncyc" cmlx:name="ncyc"  cmlx:type="xsd:string" cmlx:definition="ncyc"
 cmlx:description="ncyc" cmlx:superclass="misc">
  </entry>
  <entry id="title" cmlx:name="title"  cmlx:type="xsd:string" cmlx:definition="title"
 cmlx:description="title" cmlx:superclass="misc">
  </entry>
  <entry id="dictRefNext" cmlx:name="dictRefNext"  cmlx:type="xsd:string" cmlx:definition="dictRefNext"
 cmlx:description="applies this string as dictRef of next scalar" cmlx:superclass="misc">
  </entry>
</dictionary>
</cml>
