<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="mulliken.header" name="Mulliken (spin) population Analysis header" pattern="\s*Mulliken\s(spin\s)?population\sAnalysis.*"  endPattern=".*" repeat="*">	
	<comment class="example.input" id="mulliken.header">
	  Mulliken spin population Analysis for root number: 1
	</comment>

	<comment class="example.input" id="mulliken.header2">
	  Mulliken population Analysis for root number: 1
	</comment>
		
	<templateList>
		<template id="mullikenroot" pattern="\s*Mulliken\spopulation\sAnalysis\sfor\sroot\snumber.*" endPattern="~"> 		
			<record>\s*Mulliken\spopulation\sAnalysis\sfor\sroot\snumber:{I,m:rootnumber}</record>
			<transform process="pullup" xpath=".//cml:scalar" repeat="2" />								
		</template>
		<template id="mullikenroot" pattern="\s*Mulliken\sspin\spopulation\sAnalysis\sfor\sroot\snumber.*" endPattern="~">		
			<record>\s*Mulliken\s{A,m:mullikentype}\spopulation\sAnalysis\sfor\sroot\snumber:{I,m:rootnumber}</record>
			<transform process="pullup" xpath=".//cml:scalar" repeat="2" />					
		</template>
	</templateList>

	<transform process="delete" xpath=".//cml:list[count(*) = 0]" />
	<transform process="delete" xpath=".//cml:module[count(*) = 0]" />
	
	<comment class="example.output" id="mulliken.header">
		<module cmlx:templateRef="mulliken.header"  xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
        	<scalar dataType="xsd:integer" dictRef="m:rootnumber">1</scalar>
        </module>
	</comment>
	<comment class="example.output" id="mulliken.header2">
		<module cmlx:templateRef="mulliken.header"  xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
        	<scalar dataType="xsd:integer" dictRef="m:rootnumber">1</scalar>
        </module>
	</comment>
	
</template>	
