<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList>

<!--  ====================== CALCULATION ===================== -->
  
  <!-- build calculation module -->
  
  <transform process="addChild" xpath="//cml:module[@id='job']" elementName="cml:module" 
    id="calculation" dictRef="cc:calculation"/>
  <transform process="addChild" xpath="//cml:module[@id='calculation']" elementName="cml:module" 
    id="otherComponents" dictRef="cc:userDefined"/>
    
    <!--  move all at once to preserve order -->
  <transform process="moveRelative" xpath="
  		.//cml:module[@cmlx:templateRef = 'basisset'] |
  		.//cml:module[@cmlx:templateRef = 'symmetry']"       		
      to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='calculation']/cml:module[@id='otherComponents']"/> 
  
</transformList> 