<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="rfo" pattern="\s*RFO\s*step.*" endPattern="\s*Iteration.*$\s*((?!Iteration).)*" endPattern2=".*$\s*Item\s+Value.*" endPattern3="~" repeat="*" endOffset="1">
    
    <comment class="example.input" id="l103.rfo">
 RFO step:  Lambda=-1.94485150D-03.
 Linear search not attempted -- first point.
 Iteration  1 RMS(Cart)=  0.02447047 RMS(Int)=  0.00000000
 Iteration  2 RMS(Cart)=  0.00000000 RMS(Int)=  0.00000000
    </comment>
    
    <comment class="example.input" id="l103.rfo.2">
 RFO step:  Lambda0=3.978273883D-10 Lambda=-1.11650779D-08.
 Linear search not attempted -- option 19 set.
 Iteration  1 RMS(Cart)=  0.00010279 RMS(Int)=  0.00000001
 Iteration  2 RMS(Cart)=  0.00000016 RMS(Int)=  0.00000000
    </comment>    

	<templateList>
		<template id="double" pattern="\s*RFO\s*step:\s+Lambda0=.*\s+Lambda=.*\.\s*" endPattern=".*" endOffset="0">
			<record id="rfo">\s*RFO\s*step:\s+Lambda0={E,g:lambda0}\s+Lambda={E,g:lambda}\.\s*</record>
			<transform process="pullup" xpath=".//cml:scalar" />		
		</template>
		<template id="single" pattern="\s*RFO\s*step:\s+Lambda=.*.\s*" endPattern=".*" endOffset="0">
			<record id="rfo">\s*RFO\s*step:\s+Lambda={E,g:lambda}\.\s*</record>
		</template>
	</templateList>

   <record id="nolinear">\s*{X,g:linear}\snot attempted.*</record> 
   <record repeat="*" id="iteration" makeArray="true">\s*Iteration{I,cc:serial}RMS\(Cart\)={F,g:rmscart}RMS\(Int\)={F,g:rmsint}\s*</record> 
   
   <transform process="pullup" xpath=".//cml:list[@cmlx:templateRef='rfo']" />
   <transform process="delete" xpath=".//cml:list[count(*) =0]" />
   <transform process="delete" xpath=".//cml:module[count(*) =0]" />
   
  <comment class="example.output" id="l103.rfo">
    <module cmlx:templateRef="rfo" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
       <list cmlx:templateRef="rfo">
          <scalar dataType="xsd:double" dictRef="g:lambda">-1.94485150e-03</scalar>
       </list>
       <list cmlx:templateRef="nolinear">
          <scalar dataType="xsd:string" dictRef="g:linear">Linear search</scalar>
       </list>
       <list cmlx:templateRef="iteration">
          <array dataType="xsd:integer" dictRef="cc:serial" size="2">1 2</array>
          <array dataType="xsd:double" dictRef="g:rmscart" size="2">0.02447047 0.00000000</array>
          <array dataType="xsd:double" dictRef="g:rmsint" size="2">0.00000000 0.00000000</array>
       </list>
    </module>
  </comment>

  <comment class="example.output" id="l103.rfo.2">
	  <module cmlx:templateRef="rfo" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	      <list cmlx:templateRef="rfo">
	         <scalar dataType="xsd:double" dictRef="g:lambda0">3.978273883e-10</scalar>
	         <scalar dataType="xsd:double" dictRef="g:lambda">-1.11650779e-08</scalar>
	      </list>
	      <list cmlx:templateRef="nolinear">
	         <scalar dataType="xsd:string" dictRef="g:linear">Linear search</scalar>
	      </list>
	      <list cmlx:templateRef="iteration">
	         <array dataType="xsd:integer" dictRef="cc:serial" size="2">1 2</array>
	         <array dataType="xsd:double" dictRef="g:rmscart" size="2">0.00010279 0.00000016</array>
	         <array dataType="xsd:double" dictRef="g:rmsint" size="2">0.00000001 0.00000000</array>
	      </list>
	</module>
  </comment>
</template>
