<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id='setup' name="Setup atoms and cell" xmlns:xi='http://www.w3.org/2001/XInclude' pattern="\s*\-{10,}.*$\s*Unit\sCell.*" endPattern="\+\-*\s*MEMORY\sAND\sSCRATCH\sDISK\sESTIMATES\sPER\sPROCESS.*" endOffset="0"  >
	<comment class="example.input" id="setup">
	</comment>

	<templateList>
		<xi:include href="cell.xml"/>
		<xi:include href="atoms.xml"/>
		<xi:include href="symmetry.xml" />	
	</templateList>
			
		
	<transform process="createCrystal" xpath="//cml:module[@cmlx:templateRef='setup']//cml:atomArray" lattice="//cml:module[@cmlx:templateRef='setup']//cml:list[@dictRef='ca:axis']" id="coordinates" connect="no" />
	<transform process="delete" xpath=".//cml:module[@cmlx:templateRef='atomtable']/cml:atomArray" />
	<transform process="move" xpath="//cml:module[@cmlx:templateRef='atomtable']/cml:molecule" to="." />	  
	
	
</template>