<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l1" name="Processes route section, builds list of links to execute, and initializes scratch files" repeat="*" endOffset="1" 
    pattern="\s*Entering\sLink\s1\s.*" endPattern="\s*Leave\sLink\s+1\s.*" endPattern2=".*99.*\;\s*$\s[^/]+" xmlns:xi="http://www.w3.org/2001/XInclude">

	<comment>
	 Entering Link 1 = /opt/G09/g09/l1.exe PID=      5823.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009, Gaussian, Inc.
                  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
	....
	
	 Leave Link    1 at Fri Sep 13 17:06:47 2013, MaxMem=  419430400 cpu:       0.1
	</comment>
	<templateList>
	    <xi:include href="l1/l1.legal.xml"/> 
        <xi:include href="l1/l1.citation.xml"/> 
        <xi:include href="l1/l1.end.xml"/> 
	</templateList>
</template>
