<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l101" name="Reads title and molecule specification" repeat="*" endOffset="1" 
pattern="\s*\(Enter.*l101\..*" pattern2="\s*-+$.+$\s*-+$\s*(Symbolic\sZ-matrix|Charge|Structure\sfrom\sthe\scheckpoint).*" 
endPattern="\s*Leave\sLink\s+101\s.*" endPattern2=".*$\s*(Grad){1,}" endPattern3=".*$\s+.*orientation:.*" 
xmlns:xi="http://www.w3.org/2001/XInclude">
    
  <comment class="example.input" id="l101">
 (Enter /opt/G09/g09/l101.exe)
 ----
 user-defined title
 ----  
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 C
 H                    1    B1
 H                    1    B2       2    A1
 H                    1    B3       2    A2       3    D1       0
 H                    1    B4       2    A3       3    D2       0
       Variables:
  B1                    1.113                    
  B2                    1.113                    
  B3                    1.113                    
  B4                    1.113                    
  A1                  109.47124                  
  A2                  109.47119                  
  D1                  120.                       
  A3                  109.47123                  
  D2                 -120.                       
 
     3 tetrahedral angles replaced.
...
 Leave Link  101 at Fri Sep 13 17:06:48 2013, MaxMem=  419430400 cpu:       0.5
  </comment>

  <templateList>
    <xi:include href="l101/l101.title.xml"/>
  	<xi:include href="l101/l101.qmmm.xml"/>
    <xi:include href="l101/l101.zmatvariables.xml"/>
    <xi:include href="l101/l101.zmat.xml"/>    
    <xi:include href="l101/l101.zmatfragment.xml" /> 
    <xi:include href="l101/l101.zmatcommas.xml"/>
    <xi:include href="l101/l101.zmat2.xml" />
    <xi:include href="l101/l101.redundantcoords.xml"/>
    <xi:include href="l101/l101.isotope.xml"/>
    <xi:include href="l101/l101.isotope2.xml"/>
    <xi:include href="l101/l101.modredundant.xml"/>
    
  </templateList>  
  
  <record repeat="*" id="rest">{X,x:l101}</record>

</template>
 