<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l120" name="l120" pattern="\s*ONIOM\:\scalculating\senergy.*" endPattern="\s*ONIOM\:\sextrapolated\senergy.*" endOffset="1" repeat="*">
	<comment class="example.inputx" id="l120">
		 ONIOM: calculating energy.
		 ONIOM: gridpoint  1 method:  low   system:  model energy:     1.049624455438
		 ONIOM: gridpoint  2 method:  high  system:  model energy: -1567.753396581480
		 ONIOM: gridpoint  3 method:  low   system:  real  energy:     1.256427003496
		 ONIOM: extrapolated energy =   -1567.546594033421	 	
	</comment>
	<record repeat="1"/>
	<record id="gridpoint" makeArray="true" repeat="*">\s+ONIOM\:\sgridpoint{I,cc:gridpoint}method\:{A,cc:method}system\:{A,cc:system}energy\:{F,cc:energy}</record>	
	<record id="extraenergy">\s+ONIOM\:\sextrapolated\senergy\s\={F,cc:extraenergy}</record>
	
	<transform process="pullup" xpath="./cml:list/*" />
	<transform process="delete" xpath="./descendant-or-self::cml:list[count(*)=0]"/>
	
	<comment class="example.output" id="l120">
		<module cmlx:lineCount="5" cmlx:templateRef="l120" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
			<array dataType="xsd:integer" size="3" dictRef="cc:gridpoint">1 2 3</array>
			<array dataType="xsd:string" size="3" dictRef="cc:method">low high low</array>
			<array dataType="xsd:string" size="3" dictRef="cc:system">model model real</array>
			<array dataType="xsd:double" size="3" dictRef="cc:energy">1.049624455438 -1567.75339658148 1.256427003496</array>
			<scalar dataType="xsd:double" dictRef="cc:extraenergy">-1567.546594033421</scalar>
	  </module>
	</comment>
</template>