<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!--  this is the top template file for Molcas log files.
It should generally be found in the directory structure
  src/main/resources/org/xmlcml/cml/converters/compchem/mopac/log
It uses include files from 
  src/main/resources/org/xmlcml/cml/converters/compchem/mopac/log/templates
  (though I am not quite sure why the subdirectories are not explcit here)
  
The ORDER of the subtemplates may be important. Templates are processed in the order 
  in this files and the subtemplates. Some of the files are marked with comments
 -->
 
<template id='mopac.log' output="VERBOSE"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:c="http://www.xml-cml.org/dictionary"
  xmlns:m="http://www.xml-cml.org/dictionary/mopac">
  <templateList id='main' xmlns:xi="http://www.w3.org/2001/XInclude">
  <!-- major sections -->
      <xi:include href="templates/licence.temp.xml"/> 
      <xi:include href="templates/project.temp.xml"/> 
      
      <xi:include href="templates/modalaska.temp.xml"/> 
      <xi:include href="templates/modcaspt2.temp.xml"/> 
      <xi:include href="templates/modcheck.temp.xml"/> 
      <xi:include href="templates/modgateway.temp.xml"/> 
      <xi:include href="templates/modrasscf.temp.xml"/> 
      <xi:include href="templates/modseward.temp.xml"/> 
      <xi:include href="templates/modscf.temp.xml"/> 
      <xi:include href="templates/modslapaf.temp.xml"/> 
      
      <xi:include href="templates/modauto.temp.xml"/> 
      
      <xi:include href="templates/chunker.temp.xml"/> 
  </templateList>
  
  <!--  don't worry if you don't understand all of this. It's almost boilerplate -->
  <!--  Do the grouping after all the main body has been  processed
   -->
   <!--  this finds all modules with given templateRef and groups them an all sibligs into a new 
   higher level module. Each modules geeedily eats sibling till the next module
    -->
  <transform process="group" name="./*[@cmlx:templateRef='mopacmod']"/>
  <!--  labels the first group as the initial one -->
  <transform process="addRole" name="./*[@role='group'][1]" value="initial"/>
  <!--  labels the last group as final (typical XPath/XSL construction to get the number of
  the last group -->
  <transform process="addRole" name="./*[@role='group'][count(//*[@role='group'])]" value="final"/>
  <!--  labels the new leading group as calculation -->
  <transform process="addRole" name="./*[@role='group']" value="calculation"/>
  <!--  and groups it and its siblings not yet working -->
  <!-- <transform process="group" name="./*[@role='calculation']"/> -->
</template>