<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="header" name="MOPAC header" pattern="\s?\*+\s?$\s?\*+\s?Site#.*" endPattern="\s*" endOffset="0" repeat="*">
    <comment class="example.input" id="header">
 *******************************************************************************
 ** Site#: 24836        For non-commercial use only     Version 16.093L 64BITS**
 *******************************************************************************
 ** Cite this program as: MOPAC2016, Version: 16.093L, James J. P. Stewart,   **
 ** Stewart Computational Chemistry, web: HTTP://OpenMOPAC.net. Days left:  87**
 *******************************************************************************
 **                                                                           **
 **                                MOPAC2016                                  **
 **                                                                           **
 *******************************************************************************

    </comment>
    
    <templateList>
		<template id="programLine1" pattern=".*Version.*" endPattern=".*">
			<record>.*Version\s+{X,cc:programSubversion}\*\*</record>			
		</template>		
		<template id="programLine2" pattern="\s?\*\*\s+MOPAC.*" endPattern=".*">		
			<record>\s?\*\*\s+MOPAC{X,cc:programVersion}\s*\*\*</record>			
		</template>
	</templateList>
	<transform process="pullup" xpath=".//cml:scalar" repeat="2"/>
	<transform process="delete" xpath=".//cml:list"/>
	<transform process="delete" xpath=".//cml:module"/>
	
	<comment class="example.output" id="header">
		<module cmlx:templateRef="header" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	      <scalar dataType="xsd:string" dictRef="cc:programSubversion">16.093L 64BITS</scalar>
	      <scalar dataType="xsd:string" dictRef="cc:programVersion">2016</scalar>
	   </module>	   
	</comment>
</template>
