<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList>

<!--  ====================== NAMESPACES ===================== -->
    
  <transform process="addNamespace" xpath="." name="convention" value="http://www.xml-cml.org/convention/" />
  <transform process="addAttribute" xpath="." name="convention" value="convention:compchem"/>
  <transform process="addNamespace" xpath="." value="http://www.xml-cml.org/dictionary/compchem/" name="cc"/>
  <transform process="addNamespace" xpath="." value="http://www.iochem-bd.org/dictionary/mopac/" name="mp"/>
  <transform process="addNamespace" xpath="." value="http://www.w3.org/2001/XMLSchema" name="xsd"/>
  
  <transform process="addNamespace" xpath="." value="http://www.xml-cml.org/unit/si/" name="si"/>
  <transform process="addNamespace" xpath="." value="http://www.xml-cml.org/unit/nonSi/" name="nonsi"/>
  <transform process="addNamespace" xpath="." value="http://www.iochem-bd.org/unit/nonSi2/" name="nonsi2"/>
  <transform process="addNamespace" xpath="." value="http://www.xml-cml.org/schema" name="cml"/>

  
</transformList> 


