<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="electronic.relaxation" name="Electronic relaxation" pattern="\s*Electronic\sRelaxation.*" endPattern="\s*" endPattern2="\s*Ionic.*">
	
	<comment class="example.input" id="electronic.relaxation">
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  14.17 14.17 41.81*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    250;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    6 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050  -0.00050  -0.00050	
   	
	</comment>
	
	<templateList>
		<template pattern="\s*ENCUT.*" endPattern=".*" endPattern2="~">
			<record>\s*ENCUT\s*={I,v:energyCutoff}.*</record> 
		</template>
		<template pattern="\s*EDIFF.*" endPattern=".*" endPattern2="~">
			<record>\s*EDIFF\s*={E,v:ediff}.*</record> 
		</template>
	</templateList>
	
	<transform process="addUnits" xpath=".//cml:scalar[@dictRef='v:energyCutoff']" value="nonsi:electronvolt"/>
	
	<comment class="example.output" id="electronic.relaxation">	
		<module cmlx:templateRef="electronic.relaxation" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">        
			<module>
				<list cmlx:templateRef="missingID">
					<scalar dataType="xsd:integer" dictRef="v:energyCutoff" units="nonsi:electronvolt">500</scalar>
				</list>
			</module>
			<module>
				<list cmlx:templateRef="missingID">
					<scalar dataType="xsd:double" dictRef="v:ediff">0.1E-04</scalar>
				</list>
			</module>
		</module>        	
	</comment>
</template>
