<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jumbo-saxon</artifactId>
	<groupId>jumbo</groupId>	
	<name>jumbo-saxon</name>
	<description>Implementation of jumbo-converters tool using Saxon parsing library.</description>
	<inceptionYear>2014</inceptionYear>
    <url>https://gitlab.com/ioChem-BD/iochem-bd/-/tree/master/jumbo-saxon</url>	
	<properties>
		<log4j2.version>2.23.0</log4j2.version>
		<netcdf.version>5.4.2</netcdf.version>
		<currentYear>2024</currentYear>
		<cdk.version>2.9</cdk.version>
		<licenseUrl>https://www.gnu.org/licenses/agpl-3.0.en.html</licenseUrl>
	</properties>
	
	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>${license.url}</url>
		</license>
	</licenses>
	
	<parent>
		<groupId>cat.iciq</groupId>
		<artifactId>iochembd</artifactId>
		<version>3.2.2</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>unidata-all</id>
			<name>Unidata All</name>
			<url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>cdm-core</artifactId>
			<version>${netcdf.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>53.1</version>
		</dependency>
		<dependency>
			<groupId>dk.brics.automaton</groupId>
			<artifactId>automaton</artifactId>
			<version>1.11-8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j2.version}</version>		    
		</dependency>		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon.he.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.26.1</version>
		</dependency>
		
		 <!-- CDK dependencies -->
		 <dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-core</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-smiles</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-silent</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-bundle</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscience.cdk</groupId>
			<artifactId>cdk-io</artifactId>
			<version>${cdk.version}</version>
		</dependency>
	</dependencies>
	<profiles>		
		<!-- This profile should ONLY be active when user specifies -Dattach.license.header=true on command-line. -->
		<!-- This profile will add license headers to all source files -->
		<profile>
			<id>license-header-attach</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>attach.license.header</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>3.0</version>
						<configuration>
                            <header>${project.parent.relativePath}/license/resources/header.txt</header>
							<properties>
								<owner>ioChem-BD</owner>
								<email>contact@iochem-bd.org</email>
								<inceptionYear>${project.inceptionYear}</inceptionYear>
								<latestYearOfContribution>${project.properties.currentYear}</latestYearOfContribution>
							</properties>
							<includes>
								<include>**/*.java</include>
							</includes>
							<useDefaultExcludes>true</useDefaultExcludes>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>remove</goal>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
