<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l122" name="l122" pattern="\s+Counterpoise\:\scorrected.*" endPattern="\s+Counterpoise\:\sBSSE.*" endOffset="1" repeat="*">
	<comment class="example.input" id="l122">
	 Counterpoise: corrected energy =   -5625.317263873216
 	 Counterpoise: BSSE energy =       0.011608356423 
	</comment>

	<record id="correctedEnergy">\s+Counterpoise\:\scorrected\senergy\s+\={F,g:counterpoiseEnergy}</record>
	<record id="bsseEnergy">\s+Counterpoise\:\s+BSSE\s+energy\s+\={F,g:counterpoiseBSSE}</record>
	<transform process="pullup" xpath="./cml:list/cml:scalar" />
 	<transform process="delete" xpath="./cml:list[count(*)=0]"/>			 
	
  	<comment class="example.output" id="l122">  	
  	  <module cmlx:lineCount="2" cmlx:templateRef="l122" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
   		<scalar dataType="xsd:double" dictRef="g:counterpoiseEnergy">-5625.317263873216</scalar>
   		<scalar dataType="xsd:double" dictRef="g:counterpoiseBSSE">0.011608356423</scalar>
  	  </module>  	
  	</comment>	

</template>
