<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l9999" name="Final"
    repeat="*"
    newline="$" pattern="\s*Final structure.*" 
    endPattern=".*\\@\s*" endOffset="1"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    >
    
  <comment class="example.input" id="l601.popanal">
 Final structure in terms of initial Z-matrix:
 C
 C,1,B1
 C,1,B2,2,A1
 C,1,B3,2,A2,3,D1,0
 C,1,B4,2,A3,3,D2,0
 ..
 H,1,B14,2,A13,3,D12,0
      Variables:
 A10=144.25020869
 A11=116.31414116
 A12=96.15014513
 B1=1.39971945
 ..
 A9=98.08838206
 1\1\GINC-PUBLIX\FOpt\RB3LYP\6-311+G(d,p)\C7H8\NOBODY\31-Aug-2006\0\\#P
 ...
 Normal termination of.... 
  </comment>

  <templateList>
    <xi:include href="l9999/l9999.final.xml"/>
    <xi:include href="l9999/l9999.archive.xml"/>
  </templateList>
  
  <record repeat="*" id="l9999">{X,x:l9999}</record>
  
  <!--  delete empty lists -->
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>

  <comment class="example.output.raw" id="l601.popanal">
    <module/>
  </comment>
 
</template>
 