<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<module id="jobList" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx" xmlns:convention="http://www.xml-cml.org/convention/" xmlns:cc="http://www.xml-cml.org/dictionary/compchem/" xmlns:g="http://www.xml-cml.org/dictionary/gaussian/" xmlns:x="http://www.xml-cml.org/dictionary/cmlx/" xmlns:si="http://www.xml-cml.org/unit/si/" xmlns:nonsi="http://www.xml-cml.org/unit/nonsi/">
  <module id="job">
    <module id="initialization" dictRef="cc:initialization">
      <parameterList>
        <parameter dictRef="cc:hostname">
          <scalar dataType="xsd:string">GINC-DEEPTHOUGHT</scalar>
        </parameter>
        <parameter dictRef="g:operation">
          <scalar dataType="xsd:string">Freq</scalar>
        </parameter>
        <parameter dictRef="cc:method">
          <scalar dataType="xsd:string">RB3LYP</scalar>
        </parameter>
        <parameter dictRef="cc:basis">
          <scalar dataType="xsd:string">6-31G(d)</scalar>
        </parameter>
        <parameter dictRef="cc:jobname">
          <scalar dataType="xsd:string">WWW-DATA</scalar>
        </parameter>
        <parameter dictRef="g:keyword">
          <scalar dataType="xsd:string">#N</scalar>
        </parameter>
        <parameter dictRef="g:keyword">
          <scalar dataType="xsd:string">GEOM=ALLCHECK</scalar>
        </parameter>
        <parameter dictRef="g:keyword">
          <scalar dataType="xsd:string">GUESS=READ</scalar>
        </parameter>
        <parameter dictRef="g:keyword">
          <scalar dataType="xsd:string">SCRF=CHECK</scalar>
        </parameter>
        <parameter dictRef="g:keyword">
          <scalar dataType="xsd:string">GENCHK</scalar>
        </parameter>
        <parameter dictRef="g:keyword">
          <scalar dataType="xsd:string">RB3LYP/6-31G(D)</scalar>
        </parameter>
        <parameter dictRef="g:keyword">
          <scalar dataType="xsd:string">FREQ</scalar>
        </parameter>
      </parameterList>
    </module>
    <module id="environment" dictRef="cc:environment">
      <metadataList>
      <!-- 
        <metadata name="cc:date">
          <scalar dataType="xsd:string">2006-11-20T00:00:00.000Z</scalar>
        </metadata>
        <metadata name="cc:title">
          <scalar dataType="xsd:string">CH4</scalar>
        </metadata>
        <metadata name="cc:version">
          <scalar dataType="xsd:string">x86-Linux-G03RevB.04</scalar>
        </metadata>
        -->
      </metadataList>
    </module>
    <module id="calculation" dictRef="cc:calculation"/>
    <module cmlx:templateRef="l9999.archive" convention="convention:compchem" dictRef="cc:finalization">
      <molecule id="mol9999" spinMultiplicity="1" formalCharge="0" convention="convention:molecular">
        <atomArray>
          <atom id="a1" elementType="C" x3="0.0" y3="0.0" z3="0.0">
            <scalar dataType="xsd:integer" dictRef="cc:atomicNumber">6</scalar>
          </atom>
          <atom id="a2" elementType="H" x3="9.95E-8" y3="1.925E-7" z3="1.09326594">
            <scalar dataType="xsd:integer" dictRef="cc:atomicNumber">1</scalar>
          </atom>
          <atom id="a3" elementType="H" x3="1.0307409799" y3="1.096E-7" z3="-0.3644220738">
            <scalar dataType="xsd:integer" dictRef="cc:atomicNumber">1</scalar>
          </atom>
          <atom id="a4" elementType="H" x3="-0.5153703892" y3="-0.8926480531" z3="-0.3644217759">
            <scalar dataType="xsd:integer" dictRef="cc:atomicNumber">1</scalar>
          </atom>
          <atom id="a5" elementType="H" x3="-0.5153706902" y3="0.892647751" z3="-0.3644220902">
            <scalar dataType="xsd:integer" dictRef="cc:atomicNumber">1</scalar>
          </atom>
        </atomArray>
        <formula formalCharge="0" concise="C 1 H 4" dictRef="cc:formula.calc"/>
        <bondArray>
          <bond atomRefs2="a1 a2" id="a1_a2" order="S"/>
          <bond atomRefs2="a1 a3" id="a1_a3" order="S"/>
          <bond atomRefs2="a1 a4" id="a1_a4" order="S"/>
          <bond atomRefs2="a1 a5" id="a1_a5" order="S"/>
        </bondArray>
        <formula concise="C 1 H 4" dictRef="cc:formula.user"/>
      </molecule>
      <propertyList>
        <property dictRef="cml:molmass">
          <scalar dataType="xsd:double" units="nonsi:dalton" xmlns:unit="http://www.xml-cml.org/unit/si/">16.04246</scalar>
        </property>
        <property dictRef="cc:electronicstate">
          <scalar dataType="xsd:string">1-A1</scalar>
        </property>
        <property dictRef="cc:hfenergy">
          <scalar dataType="xsd:double" units="nonsi:hartree">-40.5183892</scalar>
        </property>
        <property dictRef="cc:rmsd">
          <scalar dataType="xsd:double" units="nonsi:unknown">8.723E-11</scalar>
        </property>
        <property dictRef="cc:rmsf">
          <scalar dataType="xsd:double" units="nonsi:unknown">8.224E-8</scalar>
        </property>
        <property dictRef="cc:dipole">
          <array dataType="xsd:double" size="3" units="nonsi:debye">0.0 0.0 0.0</array>
        </property>
        <property dictRef="cc:dipolederiv">
          <array dataType="xsd:double" size="45" units="nonsi:unknown">7.872E-4 0.0 0.0 0.0 7.871E-4 0.0 0.0 0.0 7.871E-4 0.0733391 0.0 0.0 0.0 0.0733391 0.0 0.0 0.0 -0.1472685 -0.1227565 0.0 0.0693303 0.0 0.0733391 0.0 0.0693303 0.0 0.0488271 0.0243152 -0.0849119 -0.0346651 -0.0849119 -0.0737327 -0.0600418 -0.0346651 -0.0600418 0.0488271 0.0243151 0.0849119 -0.0346652 0.0849119 -0.0737326 0.0600418 -0.0346652 0.0600418 0.0488271</array>
        </property>
        <property dictRef="cc:polarizability">
          <array dataType="xsd:double" size="6" units="nonsi:unknown">12.3528403 0.0 12.3528403 0.0 0.0 12.3528403</array>
        </property>
        <property dictRef="cc:pointgroup">
          <scalar dataType="xsd:string">TD [O(C1),4C3(H1)]</scalar>
        </property>
        <property dictRef="x:unknown">
          <array dataType="xsd:double" size="120">0.55936081 0.0 0.55936081 0.0 0.0 0.55936081 -0.0482856 0.0 -3.0E-8 0.04683066 0.0 -0.0482856 -5.0E-8 0.0 0.04683066 -3.0E-8 -5.0E-8 -0.32294941 3.0E-8 5.0E-8 0.34888521 -0.29243119 -3.0E-8 0.08631853 0.00266595 0.0 -6.7139E-4 0.31532358 -3.0E-8 -0.0482856 0.0 0.0 -0.00169598 0.0 3.0E-8 0.04683066 0.08631853 0.0 -0.07880382 0.03266432 0.0 -0.00864527 -0.09492661 -1.0E-8 0.08039229 -0.10932197 -0.10571814 -0.04315922 -6.055E-4 0.00188877 3.357E-4 -0.01277916 -0.02604072 -0.01202812 0.11395386 -0.10571814 -0.23139487 -0.07475399 0.00188877 0.00157546 5.8144E-4 0.00117778 0.00157546 0.00158693 0.11626084 0.24820043 -0.04315922 -0.07475399 -0.07880377 -0.01633216 -0.02828814 -0.00864526 0.00463974 0.01121013 0.00352839 0.04746326 0.0822088 0.08039224 -0.10932205 0.10571817 -0.04315928 -6.055E-4 -0.00188877 3.357E-4 -0.01277917 0.02604071 -0.01202812 0.00875278 -0.01360924 0.00738839 0.11395394 0.10571817 -0.23139475 0.07475403 -0.00188877 0.00157547 -5.8144E-4 -0.00117778 0.00157546 -0.00158694 0.01360926 -0.01995648 0.0096232 -0.11626087 0.24820029 -0.04315928 0.07475403 -0.07880382 -0.01633217 0.02828813 -0.00864527 0.00463974 -0.01121013 0.0035284 0.00738838 -0.00962319 0.00352839 0.04746332 -0.08220885 0.0803923</array>
        </property>
        <property dictRef="x:unknown">
          <array dataType="xsd:double" size="15">0.0 0.0 0.0 0.0 0.0 1.6E-7 1.5E-7 0.0 -5.0E-8 -8.0E-8 -1.3E-7 -5.0E-8 -8.0E-8 1.3E-7 -5.0E-8</array>
        </property>
      </propertyList>
    </module>
  </module>
</module>