<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList>

<!--  tidy frequencies -->
  <transform process="addDictRef" xpath="//cml:property[cml:module[@cmlx:templateRef='l716.forcematrix' or @cmlx:templateRef = 'l716.freq.chunkx' or @cmlx:templateRef = 'l716.freq.high.precision.chunkx']]"
    value="cc:frequencies"/>
  <transform process="addChild" xpath="//cml:property[cml:module[@cmlx:templateRef='l716.forcematrix']]"
    elementName="cml:table" id="l716.forcematrix"/>
  <transform process="moveRelative" xpath="//cml:property[@dictRef='cc:frequencies']/cml:module/cml:array" to="../../cml:table"/>
   
<!--  tidy thermochemistry -->
  <transform process="addDictRef" xpath="//cml:property[cml:module[@cmlx:templateRef='l716.thermochemistry']]"
    value="cc:thermochemistry"/>
  <transform process="addChild" xpath="//cml:property[cml:module[@cmlx:templateRef='l716.thermochemistry']]"
    elementName="cml:list" id="l716.thermochemistry"/>
  <transform process="moveRelative" xpath="//cml:property[@dictRef='cc:thermochemistry']/cml:module/cml:*" to="../../cml:list"/>
   
<!--  tidy zeropoint -->
  <transform process="addDictRef" xpath="//cml:property[cml:module[@cmlx:templateRef='l716.zeropoint']]"
    value="cc:zeropoint"/>
  <transform process="addChild" xpath="//cml:property[cml:module[@cmlx:templateRef='l716.zeropoint']]"
    elementName="cml:list" id="l716.zeropoint"/>
  <transform process="moveRelative" xpath="//cml:property[@dictRef='cc:zeropoint']/cml:module/cml:scalar" to="../../cml:list"/>
   
  <!--  tidy displacements, refactored and simplified from original form -->
  
  <transform process="addDictRef" xpath=".//cml:module[@cmlx:templateRef='l716.freq.chunkx']"  value="cc:vibrations"/>
  <transform process="addDictRef" xpath=".//cml:module[@cmlx:templateRef='l716.freq.high.precision.chunkx']"  value="cc:vibrations"/>

  <transform process="split" xpath="//cml:property[@dictRef='cc:vibrations']/cml:module//cml:array[@dictRef='cc:displacement']"
    rows="$number(../cml:array[@dictRef='cc:atomicNumber']/@size)"/>
  <transform process="copy" xpath="//cml:property[@dictRef='cc:vibrations']//cml:array[@dictRef='cc:displacement']"
    to="./ancestor::cml:module[@dictRef='cc:finalization']/cml:molecule[@id='mol9999']/cml:atomArray/cml:atom" />
  <transform process="delete" xpath=".//cml:property[@dictRef='cc:vibrations']/cml:*"/>
  <transform process="addChild" xpath=".//cml:property[@dictRef='cc:vibrations']" elementName="cml:scalar" dictRef="cc:linkToAtoms" 
    value="./ancestor::cml:module[@dictRef='cc:finalization']/cml:molecule[@id='mol9999']"/>
  <transform process="createWrapperProperty" xpath=".//cml:module[@dictRef='cc:finalization']/cml:molecule[@id='mol9999']//cml:list[cml:array[@dictRef='cc:displacement']]" 
    dictRef="cc:vibdisplacements"/>

<!--  tidy forces -->
  <transform process="addDictRef" xpath="//cml:property[cml:module[@cmlx:templateRef='l716.forces']]"
    value="cc:forces"/>
  <transform process="copy" xpath="//cml:property[@dictRef='cc:forces']//cml:array[@dictRef='cc:force']"
    to="./ancestor::cml:module[@dictRef='cc:finalization']/cml:molecule[@id='mol9999']/cml:atomArray/cml:atom"/>
  <transform process="delete" xpath=".//cml:property[.//@dictRef='cc:forces']/cml:*"/>
  <transform process="addChild" xpath=".//cml:property[@dictRef='cc:forces']" elementName="cml:scalar" dictRef="cc:linkToAtoms" 
    value="./ancestor::cml:module[@dictRef='cc:finalization']/cml:molecule[@id='mol9999']"/>
  <transform process="createWrapperProperty" dictRef="cc:force"
    xpath=".//cml:module[@dictRef='cc:finalization']/cml:molecule[@id='mol9999']//cml:array[@dictRef='cc:force']" />
  
</transformList> 