<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id='lammps.log' name="LAMMPS log"	xmlns:xi='http://www.w3.org/2001/XInclude'>
  	
    <comment>   
LAMMPS (29 Oct 2020)
  using 6 OpenMP thread(s) per MPI task
units         metal
boundary      p p p
atom_style    atomic
read_data     lammps.dat
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (43.362768 43.362768 43.362768) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6144 atoms
  reading velocities ...
  6144 velocities
  read_data CPU = 0.013 seconds
pair_style    deepmd ../UO2_paramU_r1_v04.pb
pair_coeff       			       
...
    </comment>

	<templateList id="init">
		<xi:include href="header.xml" />
		<xi:include href="job/job.xml" />			 
	</templateList>		
	    
</template>