<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="atom.type" name="Amber topology atom type section" pattern="\s*%FLAG AMBER_ATOM_TYPE.*" endPattern=".*\S\s*$%.*" endPattern2="~" endOffset="1">
    <comment class="example.input" id="atom.type">
%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
M1  o   os  o   os  o   oh  Y1  Y2  Y3  Y4  c3  c3  ce  cf  c3  cf  c3  c3  cd  
cd  c   c3  cf  cc  c   cc  cc  c   c3  cf  cc  cd  cd  cd  cd  c3  cc  cc  cf  
c3  c3  cf  c3  c3  c2  c3  hc  hc  hc  hc  hc  hc  hc  hc  hc  ha  hc  hc  hc  
ha  hc  hc  hc  ha  h1  h1  h1  hc  hc  ha  hc  hc  hc  hc  hc  hc  ha  ha  h1  
h1  h1  ho  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  
HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  
HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  
OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  
HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  
HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  
OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  
HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  HW  HW  OW  
HW  HW  OW  HW  HW  OW  HW  HW  
%FLAG TREE_CHAIN_CLASSIFICATION
	</comment>
	
	<record repeat="2" />
    <record repeat="*">{1_20A,am:atomType}</record>
        
	<transform process="joinArrays" xpath=".//cml:array" />
	<transform process="pullup" xpath=".//cml:array" />
	<transform process="delete" xpath=".//cml:list" />
 	
 	<comment class="example.output" id="atom.type">
		<module cmlx:templateRef="atom.type" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      		<array dataType="xsd:string" delimiter="|" dictRef="am:atomType" size="7628">M1|o|os|o|os|o|oh|Y1|Y2|Y3|Y4|c3|c3|ce|cf|c3|cf|c3|c3|cd|cd|c|c3|cf|cc|c|cc|cc|c|c3|cf|cc|cd|cd|cd|cd|c3|cc|cc|cf|c3|c3|cf|c3|c3|c2|c3|hc|hc|hc|hc|hc|hc|hc|hc|hc|ha|hc|hc|hc|ha|hc|hc|hc|ha|h1|h1|h1|hc|hc|ha|hc|hc|hc|hc|hc|hc|ha|ha|h1|h1|h1|ho|OW|HW|HW|OW|HW|HW|OW|HW|HW|OW|HW|HW|OW|HW|HW|OW|HW|HW|OW|HW|HW|OW|HW|HW|OW|HW|HW|OW|HW|HW|OW|HW|HW|OW|HW|HW|OW|HW|HW|OW|HW|HW|OW|HW|HW</array>
   		</module>
   </comment>
</template>