<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l601.fermi" name="Isotropic Fermi Contact Couplings" 
    pattern="\s*Isotropic Fermi Contact Couplings.*" repeat="*"
    endPattern="\s*">

  <comment class="example.input" id="l601.fermi">
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  C(13)              0.02539      28.54777      10.18656       9.52251
     2  C(13)              0.00582       6.54434       2.33518       2.18296
    13  Cl(35)             0.05688      24.94015       8.89927       8.31914
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.005300     -0.061839      0.056540
     2   Atom       -0.039723     -0.068059      0.107782
    13   Atom        0.621221     -2.038530      1.417309
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000010      0.095387      0.000013
     2   Atom        0.005157      0.081893      0.006262
    13   Atom        0.000344      3.043747      0.000390
 --------------------------------------------------------

  </comment>
  
  <record repeat="2"/>
  <record id="fermi.atom" repeat="*" makeArray="true">\s*{I,cc:serial}{A,x:elementType}\({I,x:isotopeNumber}\)\s{F,cc:coupling,u:au}\s{F,cc:coupling,u:mhz}\s{F,cc:coupling,u:gauss}\s{F,cc:coupling,u:ten4cm-1}\s*</record>
  <record repeat="4"/>
  <record id="fermi.spindipole" repeat="*" makeArray="true">\s*{I,cc:serial}\s*Atom\s*{F,g:spindipole.xx}{F,g:spindipole.yy}{F,g:spindipole.zz}</record>
  <record repeat="3"/>
  <record id="fermi.spindipole" repeat="*" makeArray="true">\s*{I,cc:serial}\s*Atom\s*{F,g:spindipole.xy}{F,g:spindipole.xz}{F,g:spindipole.yz}</record>
  <record repeat="1"/>
  
  <!--  delete empty lists -->
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>

  <comment class="example.output" id="l601.fermi">
    <module cmlx:templateRef="l601.fermi" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <list cmlx:lineCount="3" cmlx:templateRef="fermi.atom">
        <array dataType="xsd:integer" dictRef="cc:serial" size="3">1 2 13</array>
        <array dataType="xsd:string" dictRef="x:elementType" size="3">C C Cl</array>
        <array dataType="xsd:integer" dictRef="x:isotopeNumber" size="3">13 13 35</array>
        <array dataType="xsd:double" dictRef="cc:coupling" size="3">0.02539 0.00582 0.05688</array>
        <array dataType="xsd:double" dictRef="cc:coupling" size="3">28.54777 6.54434 24.94015</array>
        <array dataType="xsd:double" dictRef="cc:coupling" size="3">10.18656 2.33518 8.89927</array>
        <array dataType="xsd:double" dictRef="cc:coupling" size="3">9.52251 2.18296 8.31914</array>
      </list>
      <list cmlx:lineCount="3" cmlx:templateRef="fermi.spindipole">
        <array dataType="xsd:integer" dictRef="cc:serial" size="3">1 2 13</array>
        <array dataType="xsd:double" dictRef="g:spindipole.xx" size="3">0.0053 -0.039723 0.621221</array>
        <array dataType="xsd:double" dictRef="g:spindipole.yy" size="3">-0.061839 -0.068059 -2.03853</array>
        <array dataType="xsd:double" dictRef="g:spindipole.zz" size="3">0.05654 0.107782 1.417309</array>
      </list>
      <list cmlx:lineCount="3" cmlx:templateRef="fermi.spindipole">
        <array dataType="xsd:integer" dictRef="cc:serial" size="3">1 2 13</array>
        <array dataType="xsd:double" dictRef="g:spindipole.xy" size="3">1.0E-5 0.005157 3.44E-4</array>
        <array dataType="xsd:double" dictRef="g:spindipole.xz" size="3">0.095387 0.081893 3.043747</array>
        <array dataType="xsd:double" dictRef="g:spindipole.yz" size="3">1.3E-5 0.006262 3.9E-4</array>
      </list>
    </module>
  </comment>

</template>
 