<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<dictionary xmlns="http://www.xml-cml.org/schema">
  <entry id="cc:hostname" dataType="xsd:string" term="The hostname">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          GINC-DEEPTHOUGHT
      </h:p>
    </description>
  </entry>
  <entry id="cc:jobname" dataType="xsd:string" term="the name of the job">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          WWW-DATA
      </h:p>
    </description>
  </entry>
  <entry id="cc:date" dataType="xsd:date" term="a date">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          2006-11-20T00:00:00Z
      </h:p>
    </description>
  </entry>
  <entry id="cc:title" dataType="xsd:string" term="title of the job">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          CH4
      </h:p>
    </description>
  </entry>
  <entry id="cc:version" dataType="xsd:string" term="version of the program">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          x86-Linux-G03RevB.04
      </h:p>
    </description>
  </entry>
  <entry id="cc:run.date" dataType="xsd:string" term="date the job was run">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          20-Nov-2006
      </h:p>
    </description>
  </entry>
  <entry id="cc:program" dataType="xsd:string" term="name of program">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          Gaussian 03
      </h:p>
    </description>
  </entry>
  <entry id="cc:program.date" dataType="xsd:string" term="date of program release">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          2-Jun-2003
      </h:p>
    </description>
  </entry>
  <entry id="cc:nactiveatoms" dataType="xsd:integer" term="number of active atoms">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          5
      </h:p>
    </description>
  </entry>
  <entry id="cc:natoms" dataType="xsd:integer" term="total number of atoms">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          5
      </h:p>
    </description>
  </entry>
  <entry id="cc:betae" dataType="xsd:integer" term="number of beta electrons">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          5
      </h:p>
    </description>
  </entry>
  <entry id="cc:alphae" dataType="xsd:integer" term="number of alpha electrons">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          5
      </h:p>
    </description>
  </entry>
  <entry id="cc:basiscount" dataType="xsd:integer" term="number of basis functions">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          23
      </h:p>
    </description>
  </entry>
  <entry id="cc:diffuse" dataType="xsd:string" term="diffuse basis settings">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          (6D, 7F)
      </h:p>
    </description>
  </entry>
  <entry id="cc:basis" dataType="xsd:string" term="name of basis set">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          6-31G(d)
      </h:p>
    </description>
  </entry>
  <entry id="cc:degfreedom" dataType="xsd:integer" term="number of degrees of freedom">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          1
      </h:p>
    </description>
  </entry>
  <entry id="cc:formula" dataType="xsd:string" term="compostional formula">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          CH4
      </h:p>
    </description>
  </entry>
  <entry id="cc:frameworkgroup" dataType="xsd:string" term="framework group">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          TD[O(C),4C3(H)]
      </h:p>
    </description>
  </entry>
  <entry id="cc:pointgroup" dataType="xsd:string" term="point group">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          TD
      </h:p>
    </description>
  </entry>
  <entry id="cc:method" dataType="xsd:string" term="method or functional">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          RB3LYP
      </h:p>
    </description>
  </entry>
  <entry id="g:operation" dataType="xsd:string" term="operation to be carried out">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          FOpt
      </h:p>
    </description>
  </entry>
  <entry id="g:keyword" dataType="xsd:string" term="program-specific keyword">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          #N
      </h:p>
    </description>
  </entry>
  <entry id="cc:electronicstate" dataType="xsd:string" term="electronic state">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          1-A1
      </h:p>
    </description>
  </entry>
  <entry id="cc:hfenergy" dataType="xsd:double" units="nonsi:hartree" term="hartree-fock energy">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          -40.5183892
      </h:p>
    </description>
  </entry>
  <entry id="cc:rmsd" dataType="xsd:double" units="nonsi:unknown" term="root mean square of final iteration">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          2.782E-9
      </h:p>
    </description>
  </entry>
  <entry id="cc:rmsf" dataType="xsd:double" units="nonsi:unknown" term="root mean square residual force">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          8.238E-8
      </h:p>
    </description>
  </entry>
  <!-- 
  <entry id="cc:dipole" term="">
    <description>
      <h:p class="example">
        <h:b>
          examples:
        </h:b>
          <array dataType="xsd:double" units="nonsi:debye" size="3"
            delimiter="">
            <description>
              <h:p class="example">
                <h:b>
                  examples:
                </h:b>
                  0.0 0.0 0.0
          </array>
  </entry>
  -->
</dictionary>
