#############################
### GENERAL CONFIGURATION ###
#############################
# Address of the public SPARQL endpoint
public.sparql.endpoint = http://localhost/fuseki/dspace/sparql

# Defines the URIGenerator to be used.
# This defines how the identifiers used in the converted RDF data will look
# like.
URIGenerator = org.dspace.rdf.storage.LocalURIGenerator

# This property sets the class that manage the hole conversion process.
converter = org.dspace.rdf.conversion.RDFConverterImpl
# The following list contains all plugins to use for the conversion.
# All listed plugins will be used, disable or enable a plugin will highly
# influence the result of the conversion.
converter.plugins = org.dspace.rdf.conversion.StaticDSOConverterPlugin, \
                    org.dspace.rdf.conversion.MetadataConverterPlugin, \
                    org.dspace.rdf.conversion.SimpleDSORelationsConverterPlugin
converter.DSOtypes = SITE, COMMUNITY, COLLECTION, ITEM

# Configure which class to use to store the converted data.
# Please see the configuration section below regarding the storage class
# you configured here.
storage = org.dspace.rdf.storage.RDFStorageImpl
# Address of the endpoint for the SPARQL 1.1 Graph Store HTTP Protocoll
# This address is used to store data in the triple store.
storage.graphstore.endpoint = http://localhost:3030/dspace/data
# If the SPARQL 1.1. Graph Store HTTP Protocol endpoint requires
# authentication, please set this property to yes.
storage.graphstore.authentication = no
# please set the authentication credentials
#storage.graphstore.login = dspace
#storage.graphstore.password = ecapsd
# Address DSpace should use to query the SPARQL endpoint, g.e. the 
# RDFStorageImpl uses this address to determine a list of all stored
# graphs. The SPARQL endpoint can be read-only, all command that changes
# data will be performed using the SPARQL 1.1 Graph Store HTTP Protocoll.
# If this is empty the property "public.sparql.endpoint" will be used instead.
storage.sparql.endpoint = 
# If the internal SPARQL endpoint requires authentication, please set
# this property to yes.
storage.sparql.authentication = no
# please set the authentication credentials
#storage.sparql.login = dspace
#storage.sparql.password = ecapsd

# Set the url of the dspace-rdf module here. This is necessary to use content
# negotiation in dspace-jspui
contextPath = https://${browse.server.hostname}${browse.server.port.delimiter}${browse.server.port}/rdf
# Configure if content negotiation should be enabled
contentNegotiation.enable = false

#############################
### PLUGINS CONFIGURATION ###
#############################

## StaticDSOConverterPlugin ##
# The following properties define files to read static data from.
constant.data.GENERAL = ${browse.home}/config/modules/rdf/constant-data-general.ttl
constant.data.COLLECTION = ${browse.home}/config/modules/rdf/constant-data-collection.ttl
constant.data.COMMUNITY = ${browse.home}/config/modules/rdf/constant-data-community.ttl
constant.data.ITEM = ${browse.home}/config/modules/rdf/constant-data-item.ttl
constant.data.SITE = ${browse.home}/config/modules/rdf/constant-data-site.ttl

## MetadataConverterPlugin ##
metadata.mappings = ${browse.home}/config/modules/rdf/metadata-rdf-mapping.ttl
metadata.schema = file://${browse.home}/config/modules/rdf/metadata-rdf-schema.ttl
metadata.prefixes = ${browse.home}/config/modules/rdf/metadata-prefixes.ttl

## SimpleDSORelationsConverterPlugin ##
simplerelations.prefixes = ${browse.home}/config/modules/rdf/simple-relations-prefixes.ttl
simplerelations.site2community = http://purl.org/dc/terms/hasPart, http://digital-repositories.org/ontologies/dspace/0.1.0#hasCommunity
simplerelations.community2site = http://purl.org/dc/terms/isPartOf, http://digital-repositories.org/ontologies/dspace/0.1.0#isPartOfRepository
simplerelations.community2subcommunity = http://purl.org/dc/terms/hasPart, http://digital-repositories.org/ontologies/dspace/0.1.0#hasSubcommunity
simplerelations.subcommunity2community = http://purl.org/dc/terms/isPartOf, http://digital-repositories.org/ontologies/dspace/0.1.0#isSubcommunityOf
simplerelations.community2collection = http://purl.org/dc/terms/hasPart, \
                       http://digital-repositories.org/ontologies/dspace/0.1.0#hasCollection
simplerelations.collection2community = http://purl.org/dc/terms/isPartOf, \
                       http://digital-repositories.org/ontologies/dspace/0.1.0#isPartOfCommunity
simplerelations.collection2item = http://purl.org/dc/terms/hasPart,\
                  http://digital-repositories.org/ontologies/dspace/0.1.0#hasItem
simplerelations.item2collection = http://purl.org/dc/terms/isPartOf,\
                  http://digital-repositories.org/ontologies/dspace/0.1.0#isPartOfCollection
simplerelations.item2bitstream = http://purl.org/dc/terms/hasPart,\
                 http://digital-repositories.org/ontologies/dspace/0.1.0#hasBitstream
