<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->	
<template id="finalization">
	<comment class="example.input" id="finalization">
 Total execution wall clock time on master                 237.217

 Completion of run   21/04/28  16:07:31
	</comment>
	
	<comment class="example.output" id="finalization">
  		<module dictRef="cc:finalization" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
            <propertyList>
                <property dictRef="cc:jobdatetime.end">
                    <scalar dataType="xsd:string">21/04/28  16:07:31</scalar>
                </property>
                <property dictRef="cc:wallTime">
                    <scalar dataType="xsd:double" units="si:s">237.217</scalar>
                </property>
            </propertyList>
        </module>
	</comment>
</template>